<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Text and styles are adapted from the online United States Code of Federal Regulations published by
  the U.S. Government Printing Office (GPO) and the National Archives’Office of the Federal Register (OFR).
  The content of this file has been prepared for IHO work on developing marine data standards and no
  representation is made about its completeness or authenticity. -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><title>Code of Federal Regulations</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/><style type="text/css">
           BODY {font-size:100%}
           H1 {display:block;font-weight:bold;font-size:1.8em;margin-top:12ex;text-align:center;font-family:sans-serif;}
          .PART {font-family:sans-serif;font-size:1em;}
          .APPENDIX-GPH {display:block;width:100%;margin-top:4ex;margin-bottom:4ex;text-align:left;}
          .PART-SECTION, .APPENDIX {width:100%;margin-bottom:5px;margin-top:10px;display:block;}
          .PART-HED {font-weight:bold;font-size:1.2em;display:block;margin-top:4ex;margin-bottom:4ex;text-align:center;}
          .APPENDIX-HD1, .APPENDIX-HED {font-weight:bold;display:block;font-size:1.2em;text-align:left;margin-bottom:10px;margin-top:10px}        
          .SECTION-SECTNO {font-weight:bold;text-align:left;}                   
          .SECTION-SUBJECT {font-weight:bold;}         
          .APPENDIX-FP {margin-left:4em;display:block;text-align:left;margin-top:5pt;margin-bottom:5pt;font-style:italic;}
	        .HED-P, .HD1-P, .P, .AUTH-SOURCE-P, P {margin-left:4em;text-align:left;display:block;margin-top:10px;margin-bottom:10px;clear:both;}	 
	        .CITA {margin-left:4em;text-align:left;margin-top:1ex;margin-bottom:4ex;} 	 
          .GPOTABLE {margin-top:1ex;margin-bottom:1ex;margin-left:3em;display:block;border-collapse:collapse;empty-cells:show;border-bottom-style:solid;border-top-style:solid;border-width:1px;border-color:black;}
          .GPOTABLE-TTITLE {text-align:center}			
          .CHED {font-size:0.8em;padding:5px;font-weight:bold;border-top-style:solid;border-bottom-style:solid;border-width:1px; border-color:black;}
          .ENT {font-size:0.8em;padding:5px;}
          .TNOTE {font-size:0.8em;padding-left:15px;}
        </style></head>
  <body><div class="PART">
        <span class="HD PART-HED">PART 404—NORTHWESTERN HAWAIIAN ISLANDS MARINE NATIONAL MONUMENT</span>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.1"></a><span class="SECTNO SECTION-SECTNO">§ 404.1</span> <span class="SUBJECT SECTION-SUBJECT">Scope and purpose.</span>
          <p>The regulations in this part codify the provisions of Presidential Proclamation 8031, and govern the administration of the Northwestern Hawaiian Islands Marine National Monument. These regulations are jointly implemented by the Secretaries of the Interior, through the U.S. Fish and Wildlife Service (USFWS), and Commerce, through the National Oceanic and Atmospheric Administration (NOAA). Nothing in these regulations shall be deemed to diminish or enlarge the jurisdiction of the State of Hawaii.</p>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.2"></a><span class="SECTNO SECTION-SECTNO">§ 404.2</span> <span class="SUBJECT SECTION-SUBJECT">Boundary.</span>
          <p>The Northwestern Hawaiian Islands Marine National Monument consists of all lands and interest in lands owned or controlled by the Government of the United States within the boundaries of the Monument, including emergent and submerged lands and waters of the Northwestern Hawaiian Islands. The map in Appendix A to this part 404 depicts the outer boundary of the Monument, which consists of the geodetic lines connecting the coordinates specified in the Proclamation.</p>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.3"></a><span class="SECTNO SECTION-SECTNO">§ 404.3</span>
          <span class="SUBJECT SECTION-SUBJECT">Definitions.</span>
          <p>The following definitions are applicable only to this Part.</p>
          <p><em>Areas to be avoided</em> means the four designated areas that should be avoided by vessels that are conducting passage through the Monument without interruption. Appendix C sets forth the coordinates of these areas.</p>
          <p>
            <em>Attract or Attracting</em> means luring or attempting to lure a living resource by any means, except the mere presence of human beings (e.g., swimmers, divers, boaters).</p>
          <p>
            <em>Bottomfish Species</em> means Bottomfish management unit species as defined at 50 CFR 665.12.</p>
          <p>
            <em>Categories of hazardous cargoes</em> means goods classified in the International Maritime Dangerous Goods (IMDG) Code; substances classified in chapter 17 of the International Code for the Construction and Equipment of Ships Carrying Dangerous Chemicals in Bulk (IBC Code) and chapter 19 of the International Code for the Construction and Equipment of Ships Carrying Liquefied Gases in Bulk (IGC Code); oils as defined in MARPOL Annex I; noxious liquid substances as defined in MARPOL Annex II; harmful substances as defined in MARPOL Annex III; and radioactive materials specified in the Code for the Safe Carriage of the Irradiated Nuclear Fuel, Plutonium and High-Level Radioactive Wastes in Flasks on Board Ships (INF Code).</p>
          <p>
            <em>Commercial Bottomfishing</em> means commercial fishing for bottomfish species.</p>
          <p>
            <em>Commercial passenger vessel</em> means a vessel that carries individuals who have paid for such carriage.</p>
          <p>
            <em>Commercial pelagic trolling</em> means commercial fishing for pelagic species.</p>
          <p>
            <em>Deserting</em> a vessel means:</p>
          <p>(1) Leaving a vessel aground or adrift:</p>
          <p>(i) Without notifying the Secretaries of the vessel going aground or adrift within 12 hours of its discovery and developing and presenting to the Secretaries a preliminary salvage plan within 24 hours of such notification;</p>
          <p>(ii) After expressing or manifesting intention to not undertake or to cease salvage efforts; or</p>
          <p>(iii) When the Secretaries are unable, after reasonable efforts, to reach the owner/operator within 12 hours of the vessel's condition being reported to authorities.</p>
          <p>(2) Leaving a vessel at anchor when its condition creates potential for a grounding, discharge, or deposit and the owner/operator fails to secure the vessel in a timely manner.</p>
          <p>
            <em>Ecological Reserve</em> means the areas of the Monument, identified in the Proclamation, consisting of contiguous, diverse habitats that provide natural spawning, nursery, and permanent residence areas for the replenishment and genetic protection of marine life, and also to protect and preserve natural assemblages of habitats and species within areas representing a broad diversity of resources and habitats found within the Monument. Specific coordinates for Ecological Reserves within the Monument are found in the Proclamation, and the Ecological Reserves consist of the areas within the geodetic lines connecting these coordinates. The Ecological Reserves are depicted on the map in Appendix A to part 404.</p>
          <p>
            <em>Ecological integrity</em> means a condition determined to be characteristic of an ecosystem that has the ability to maintain the function, structure, and abundance of natural biological communities, including rates of change in response to natural environmental variation.</p>
          <p>
            <em>Fishing year</em> means the year beginning at 0001 local time on January 1 and ending at 2400 local time on December 31.</p>
          <p>
            <em>IMO</em> means the International Maritime Organization.</p>
          <p>
            <em>Introduced Species</em> means:</p>
          <p>(1) A species (including, but not limited to, any of its biological matter capable of propagation) that is non-native to the ecosystem(s) protected by the Monument; or</p>
          <p>(2) Any organism into which genetic matter from another species has been transferred in order that the host organism acquires the genetic traits of the transferred genes.</p>
          <p>
            <em>Landing</em> means offloading fish from a fishing vessel or causing fish to be offloaded from a fishing vessel.</p>
          <p>
            <em>Midway Atoll Special Management Area</em> means the area of the Monument surrounding Midway Atoll out to a distance of 12 nautical miles, established for the enhanced management, protection, and preservation of Monument wildlife and historical resources. The geographic coordinates of this area, which consists of the area within the geodetic lines connecting these coordinates, are found in the Proclamation. The Midway Atoll Special Management Area is depicted on the map in Appendix A to part 404.</p>
          <p>
            <em>Mobile transceiver unit</em> means a vessel monitoring system or VMS device, as described in Appendix E to this Part, installed on board a vessel that is used for vessel monitoring and transmitting the vessel's position as required by this Part.</p>
          <p>
            <em>Monument</em> means the Northwestern Hawaiian Islands Marine National Monument.</p>
          <p>
            <em>Native Hawaiian Practices</em> means cultural activities conducted for the purposes of perpetuating traditional knowledge, caring for and protecting the environment and strengthening cultural and spiritual connections to the Northwestern Hawaiian Islands that have demonstrable benefits to the Native Hawaiian community. This may include, but is not limited to, the non-commercial use of Monument resources for direct personal consumption while in the Monument.</p>
          <p>
            <em>Ocean-based ecotourism</em> means a class of fee-for-service activities that involves visiting the Monument for study, enjoyment, or volunteer assistance for purposes of conservation and management.</p>
          <p>
            <em>Office for Law Enforcement (OLE)</em> refers to NOAA, National Marine Fisheries Service, Office for Law Enforcement.</p>
          <p>
            <em>Pelagic Species</em> means Pacific Pelagic Management Unit Species as defined at 50 CFR 665.12.</p>
          <p>
            <em>Pono</em> means appropriate, correct, and deemed necessary by traditional standards in the Hawaiian culture.</p>
          <p>
            <em>Proclamation</em> means Presidential Proclamation 8031, dated June 15, 2006 (71 FR 36443).</p>
          <p>
            <em>Recreational activity</em> means an activity conducted for personal enjoyment that does not result in the extraction of Monument resources and that does not involve a fee-for-service transaction. This includes, but is not limited to, wildlife viewing, SCUBA diving, snorkeling, and boating.</p>
          <p>
            <em>Reporting area</em> means the area within the coordinates set forth in Appendix D.</p>
          <p>
            <em>Secretaries</em> means the Secretary of Commerce and the Secretary of the Interior or their designees.</p>
          <p>
            <em>Special Preservation Area (SPA)</em> means discrete, biologically important areas of the Monument, identified in the Proclamation, within which uses are subject to conditions, restrictions, and prohibitions, including but not limited to access restrictions. SPAs are used to avoid concentrations of uses that could result in declines in species populations or habitat, to reduce conflicts between uses, to protect areas that are critical for sustaining important marine species or habitats, or to provide opportunities for scientific research. Specific coordinates for Special Preservation Areas within the Monument are found in the Proclamation, and the Special Preservation Areas consist of the areas within the geodetic lines connecting these coordinates. The Special Preservation Areas are depicted on the map in Appendix A to part 404.</p>
          <p>
            <em>Special ocean use</em> means an activity or use of the Monument that is engaged in to generate revenue or profits for one or more of the persons associated with the activity or use, and does not destroy, cause the loss of, or injure Monument resources. This includes ocean-based ecotourism and other activities such as educational and research activities that are engaged in to generate revenue, but does not include commercial fishing for bottomfish or pelagic species conducted pursuant to a valid permit issued by NOAA.</p>
          <p>
            <em>Stowed and not available for immediate use</em> means not readily accessible for immediate use, e.g., by being securely covered and lashed to a deck or bulkhead, tied down, unbaited, unloaded, or partially disassembled (such as spear shafts being kept separate from spear guns).</p>
          <p>
            <em>Sustenance fishing</em> means fishing for bottomfish or pelagic species in which all catch is consumed within the Monument, and that is incidental to an activity permitted under this part.</p>
          <p>
            <em>Vessel monitoring system or VMS</em> means a vessel monitoring system or mobile transceiver unit as described in § 404.5 and approved by Office for Law Enforcement for use on vessels permitted to access the Monument, as required by this Part.</p>
          <span class="AUTH-SOURCE-P">[71 FR 51135, Aug. 29, 2006, as amended at 73 FR 73598, Dec. 3, 2008]</span>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.4"></a><span class="SECTNO SECTION-SECTNO">§ 404.4</span>
          <span class="SUBJECT SECTION-SUBJECT">Access to Monument.</span>
          <p>(a) Entering the Monument is prohibited and thus unlawful except:</p>
          <p>(1) As provided in §§ 404.8 and 404.9;</p>
          <p>(2) Pursuant to a permit issued under §§ 404.10 or 404.11; or</p>
          <p>(3) When conducting passage without interruption in accordance with paragraphs (b) through (f) of this section.</p>
          <p>(b) Any person passing through the Monument without interruption is subject to the prohibitions in §§ 404.5, 404.6, and 404.7.</p>
          <p>(c) The following vessels, except vessels entitled to sovereign immunity under international law, passing through the Monument without interruption must participate in the ship reporting system as provided in paragraphs (d) and (e) of this section:</p>
          <p>(1) Vessels of the United States, except as provided in paragraph (f) of this section;</p>
          <p>(2) All other ships 300 gross tonnage or greater, entering or departing a United States port or place; and</p>
          <p>(3) All other ships in the event of an emergency, entering or departing a United States port or place.</p>

          <p>(d) Immediately upon entering the reporting area, the vessels described in paragraph (c) of this section must provide the following information by e-mail sent to <em>nwhi.notifications@noaa.gov</em> in the IMO standard reporting format and data syntax shown in Appendix E:</p>
          <p>(1) Vessel name, call sign or ship station identity, flag, and IMO identification number if applicable, and either Federal documentation or State registration number if applicable.</p>
          <p>(2) Date, time (UTC) and month of entry.</p>
          <p>(3) Position.</p>
          <p>(4) True course.</p>
          <p>(5) Speed in knots and tenths.</p>
          <p>(6) Destination and estimated time of arrival.</p>
          <p>(7) Intended route through the Monument and the reporting area.</p>
          <p>(8) Vessel draft (in meters).</p>
          <p>(9) Categories of hazardous cargoes on board.</p>
          <p>(10) Any vessel defects or deficiencies that restrict maneuverability or impair normal navigation.</p>
          <p>(11) Any pollution incident or goods lost overboard within the Monument, the reporting area, or the U.S. EEZ.</p>
          <p>(12) Contact information for the vessel's agent or owner.</p>

          <p>(13) Vessel size (length overall, gross tonnage) and type.
          </p>
          <p>(14) Total number of persons on board.</p>

          <p>(e) Immediately upon leaving the reporting area, the vessels described in paragraph (c) must provide the following information by e-mail sent to <em>nwhi.notifications@noaa.gov</em> in the IMO standard reporting format and data syntax shown in Appendix E:</p>
          <p>(1) Vessel name, call sign or ship station identity, flag, and IMO identification number if applicable, and either Federal documentation or State registration number if applicable.</p>
          <p>(2) Date, time (UTC) and month of exit.</p>
          <p>(3) Position.</p>
          <p>(4) Any pollution incident or goods lost overboard within the Monument, the reporting area, or the U.S. EEZ.</p>
          <p>(f)(1) Vessels of the United States less than 300 gross tonnage that are not equipped with onboard e-mail capability must provide notification of entry and the information described in paragraphs (d)(1), (2), (3) as applicable, (6), (7), (8), (9) as applicable, (10), (12), (13), and (14) of this section at least 72 hours, but no longer than 1 month, prior to the entry date. Notification of departure from the Monument and the information described in paragraph (e) of this section must be provided within 12 hours of leaving. Notification under this paragraph may be made by e-mail, telephone, or fax, by contacting:
          </p><ol type="i" class="P"><li>E-mail: nwhi.notifications@noaa.gov;</li>
          <li>Telephone: 1-866-478-NWHI (6944);</li>
          <li>Fax: 1-808-397-2662.</li></ol>
          <p>(2) The information must be provided in the IMO standard reporting format and data syntax shown in Appendix E.</p>
          <p>(g) All vessels passing through the Monument without interruption other than those described in paragraphs (c)(1) through (3) of this section should participate in the ship reporting system set forth in paragraphs (d) and (e) of this section.</p>
          <span class="AUTH-SOURCE-P">[73 FR 73598, Dec. 3, 2008]</span>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.5"></a><span class="SECTNO SECTION-SECTNO">§ 404.5</span>
          <span class="SUBJECT SECTION-SUBJECT"> Requirements for a vessel monitoring system.</span>
          <p>(a) <em>Requirement for use.</em> Effective August 28, 2006, an owner or operator of a vessel that has been issued a permit for accessing the Monument must ensure that such vessel has an OLE-approved, operating VMS on board when voyaging within the Monument. An operating VMS includes an operating mobile transmitting unit on the vessel and a functioning communication link between the unit and OLE as provided by an OLE-approved communication service provider. Appendix B to this part 404 provides information regarding OLE-approved transmitting units.</p>
          <p>(b) <em>Installing and activating the VMS.</em> Only a VMS that has been approved by OLE may be used. When installing and activating the OLE-approved VMS, or when reinstalling and reactivating such VMS, the vessel owner or operator must:</p>
          <p>(1) Follow procedures indicated on an installation and activation checklist, which is available from OLE; and</p>
          <p>(2) Submit to OLE a statement certifying compliance with the checklist, as prescribed on the checklist.</p>
          <p>(c) <em>Interference with the VMS.</em> No person may interfere with, tamper with, alter, damage, disable, or impede the operation of the VMS, or attempt any of the same.</p>
          <p>(d) <em>Interruption of operation of the VMS.</em> When a vessel's VMS is not operating properly, the owner or operator must immediately contact OLE, and follow instructions from that office. If notified by OLE that a vessel's VMS is not operating properly, the owner and operator must follow instructions from that office. In either event, such instructions may include, but are not limited to, manually communicating to a location designated by OLE the vessel's positions or returning to port until the VMS is operable.</p>
          <p>(e) <em>Access to position data.</em> As a condition of authorized access to the Monument, a vessel owner or operator subject to the requirements for a VMS in this section must allow OLE, the USCG, and their authorized officers and designees access to the vessel's position data obtained from the VMS. Consistent with other applicable laws, including the limitations on access to, and use of, VMS data collected under the Magnuson-Stevens Fishery Conservation and Management Act, the Secretaries may have access to, and use of, collected data for scientific, statistical, and management purposes.
          </p>
          <p>(f) <em>Authority for installation and operation.</em> OLE has authority over the installation and operation of the VMS unit. OLE may authorize the connection or order the disconnection of additional equipment, including a computer, to any VMS unit when deemed appropriate by OLE.</p>
          <p>(g) <em>Activities Regarding Vessel Monitoring Systems.</em> Effective August 28, 2006, the following activities regarding vessel monitoring systems are prohibited and thus unlawful for any person to conduct or cause to be conducted:</p>
          <p>(1) Operating any vessel within the Monument without an OLE type-approved mobile transceiver unit described in this section;</p>
          <p>(2) Failing to install, activate, repair, or replace a mobile transceiver unit prior to leaving port;</p>
          <p>(3) Failing to operate and maintain a mobile transceiver unit on board the vessel at all times as specified in this section;</p>
          <p>(4) Tampering with, damaging, destroying, altering, or in any way distorting, rendering useless, inoperative, ineffective, or inaccurate the VMS, mobile transceiver unit, or VMS signal required to be installed on or transmitted by a vessel as specified in this section;</p>
          <p>(5) Failing to contact OLE or follow OLE instructions when automatic position reporting has been interrupted as specified in this section;</p>
          <p>(6) Registering a VMS or mobile transceiver unit to more than one vessel at the same time;</p>
          <p>(7) Connecting or leaving connected additional equipment to a VMS unit or mobile transceiver unit without the prior approval of OLE; and</p>
          <p>(8) Making a false statement, oral or written, to an authorized officer regarding the installation, use, operation, or maintenance of a VMS unit or mobile transceiver unit or communication service provider.</p>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.6"></a><span class="SECTNO SECTION-SECTNO">§ 404.6</span>
          <span class="SUBJECT SECTION-SUBJECT"> Prohibited activities.</span>
          <p>The following activities are prohibited and thus unlawful for any person to conduct or cause to be conducted:</p>
          <p>(a) Exploring for, developing, or producing oil, gas, or minerals within the Monument;</p>
          <p>(b) Using or attempting to use poisons, electrical charges, or explosives in the collection or harvest of a Monument resource;</p>
          <p>(c) Introducing or otherwise releasing an introduced species from within or into the Monument; and</p>
          <p>(d) Anchoring on or having a vessel anchored on any living or dead coral with an anchor, anchor chain, or anchor rope.</p>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.7"></a><span class="SECTNO SECTION-SECTNO">§ 404.7</span>
          <span class="SUBJECT SECTION-SUBJECT"> Regulated activities.</span>
          <p>Except as provided in §§ 404.8, 404.9 and 404.10, the following activities are prohibited and thus unlawful for any person to conduct or cause to be conducted within the Monument without a valid permit as provided for in § 404.11:</p>
          <p>(a) Removing, moving, taking, harvesting, possessing, injuring, disturbing, or damaging; or attempting to remove, move, take, harvest, possess, injure, disturb, or damage any living or nonliving Monument resource;</p>
          <p>(b) Drilling into, dredging, or otherwise altering the submerged lands other than by anchoring a vessel; or constructing, placing, or abandoning any structure, material, or other matter on the submerged lands;</p>
          <p>(c) Anchoring a vessel;</p>
          <p>(d) Deserting a vessel aground, at anchor, or adrift;</p>
          <p>(e) Discharging or depositing any material or other matter into Special Preservation Areas or the Midway Atoll Special Management Area except vessel engine cooling water, weather deck runoff, and vessel engine exhaust;</p>
          <p>(f) Discharging or depositing any material or other matter into the Monument, or discharging or depositing any material or other matter outside the Monument that subsequently enters the Monument and injures any resources of the Monument, except fish parts (i.e., chumming material or bait) used in and during authorized fishing operations, or discharges incidental to vessel use such as deck wash, approved marine sanitation device effluent, cooling water, and engine exhaust;</p>
          <p>(g) Touching coral, living or dead;</p>
          <p>(h) Possessing fishing gear except when stowed and not available for immediate use during passage without interruption through the Monument;
          </p>
          <p>(i) Swimming, snorkeling, or closed or open circuit SCUBA diving within any Special Preservation Area or the Midway Atoll Special Management Area; and</p>
          <p>(j) Attracting any living Monument resource.</p>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.8"></a><span class="SECTNO SECTION-SECTNO">§ 404.8</span>
          <span class="SUBJECT SECTION-SUBJECT"> Emergencies and law enforcement activities.</span>
          <p>The prohibitions in this part do not apply to activities necessary to respond to emergencies threatening life, property, or the environment, or to activities necessary for law enforcement purposes.</p>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.9"></a><span class="SECTNO SECTION-SECTNO">§ 404.9</span>
          <span class="SUBJECT SECTION-SUBJECT"> Armed Forces actions.</span>
          <p>(a) The prohibitions in this part do not apply to activities and exercises of the Armed Forces (including those carried out by the United States Coast Guard) that are consistent with applicable laws.</p>
          <p>(b) These regulations shall not limit agency actions to respond to emergencies posing an unacceptable threat to human health or safety or to the marine environment and admitting of no other feasible solution.</p>
          <p>(c) All activities and exercises of the Armed Forces shall be carried out in a manner that avoids, to the extent practicable and consistent with operational requirements, adverse impacts on Monument resources and qualities.</p>
          <p>(d) In the event of threatened or actual destruction of, loss of, or injury to a Monument resource or quality resulting from an incident, including but not limited to spills and groundings, caused by a component of the Department of Defense or the United States Coast Guard, the cognizant component shall promptly coordinate with the Secretaries for the purpose of taking appropriate actions to respond to and mitigate the harm and, if possible, restore or replace the Monument resource or quality.</p>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.10"></a><span class="SECTNO SECTION-SECTNO">§ 404.10</span>
          <span class="SUBJECT SECTION-SUBJECT">Commercial fishing.</span>
          <p>(a) <em>Lobster fishing.</em> Any commercial lobster fishing permit is subject to a zero annual harvest limit condition.</p>
          <p>(b) <em>Fishing and bottomfish and pelagic species.</em> (1) Notwithstanding the prohibitions in § 404.7(a) and (h), commercial fishing for bottomfish and associated pelagic species may continue within the Monument subject to paragraph (c) of this section, until June 15, 2011, provided that:</p>
          <p>(i) The fishing is conducted in accordance with a valid commercial bottomfish permit issued by NOAA; and</p>
          <p>(ii) Such permit was in effect on June 15, 2006, and is subsequently renewed pursuant to NOAA regulations at 50 CFR part 665, subpart E as necessary.</p>
          <p>(2) Total landings for each fishing year from fishing allowed under paragraph (b)(1) of this section may not exceed the following amounts:</p>
          <p>(i) 350,000 pounds for bottomfish species; and</p>
          <p>(ii) 180,000 pounds for pelagic species.</p>
          <p>(3) Commercial fishing for bottomfish and associated pelagic species is prohibited in the Monument after June 15, 2011.</p>
          <p>(c) <em>General requirements.</em> Any commercial fishing within the Monument shall be conducted in accordance with the following restrictions and conditions:</p>
          <p>(1) A valid permit or facsimile of a valid permit shall be on board the fishing vessel and available for inspection by an authorized officer;</p>
          <p>(2) No attempt is made to falsify or fail to make, keep, maintain, or submit any logbook or logbook form or other required record or report.</p>
          <p>(3) Only gear specifically authorized by the relevant permit issued under the Magnuson-Stevens Fishery Conservation and Management Act is allowed to be in the possession of a person conducting commercial fishing under this section;</p>
          <p>(4) Any person conducting commercial fishing notifies the Secretaries by telephone, facsimile, or electronic mail at least 72 hours before entering the Monument and within 12 hours after leaving the Monument in accordance with § 404.4(b) and (c);</p>
          <p>(5) All fishing vessels must carry an activated and functioning VMS unit on board at all times whenever the vessel is in the Monument;</p>
          <p>(6) All fishing vessels must carry an observer when requested to do so by the Secretaries;</p>
          <p>(7) The activity does not take place within any Ecological Reserve, any Special Preservation Area, or the Midway Atoll Special Management Area.</p>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.11"></a><span class="SECTNO SECTION-SECTNO">§ 404.11</span> <span class="SUBJECT SECTION-SUBJECT">Permitting procedures and criteria.</span>
          <p>(a) <em>Issuance.</em> Subject to such terms and conditions as the Secretaries deem appropriate, a person may conduct an activity prohibited by § 404.7 if such activity is specifically authorized by a permit issued under this section.</p>
          <p>(b) <em>Application requirements.</em> Applicants for permits under this section shall submit applications to: Northwestern Hawaiian Islands Marine National Monument, 6600 Kalanianaole Highway, Suite 300, Honolulu, HI 96825.</p>
          <p>(c) <em>Permit Types.</em> A permit under this subpart may be issued if the Secretaries find that the activity:</p>
          <p>(1) Is research designed to further understanding of Monument resources and qualities;</p>
          <p>(2) Will further the educational value of the Monument;</p>
          <p>(3) Will assist in the conservation and management of the Monument;</p>
          <p>(4) Will allow Native Hawaiian practices subject to paragraph (e) of this section;</p>
          <p>(5) Will allow a special ocean use subject to paragraph (f) of this section; or</p>
          <p>(6) Will allow recreational activities subject to paragraph (g) of this section.</p>
          <p>(d) <em>Findings.</em> A permit may not be issued under this section unless the Secretaries find:</p>
          <p>(1) The activity can be conducted with adequate safeguards for the resources and ecological integrity of the Monument;</p>
          <p>(2) The activity will be conducted in a manner compatible with the purposes of the Proclamation, considering the extent to which the conduct of the activity may diminish or enhance Monument resources, qualities, and ecological integrity, any indirect, secondary or cumulative effects of the activity, and the duration of such effects;</p>
          <p>(3) There is no practicable alternative to conducting the activity within the Monument;</p>
          <p>(4) The end value of the activity outweighs its adverse impacts on Monument resources, qualities, and ecological integrity;</p>
          <p>(5) The duration of the activity is no longer than necessary to achieve its stated purpose;</p>
          <p>(6) The applicant is qualified to conduct and complete the activity and mitigate any potential impacts resulting from its conduct;</p>
          <p>(7) The applicant has adequate financial resources available to conduct and complete the activity and mitigate any potential impacts resulting from its conduct;</p>
          <p>(8) The methods and procedures proposed by the applicant are appropriate to achieve the proposed activity's goals in relation to their impacts to Monument resources, qualities, and ecological integrity;</p>
          <p>(9) The applicant's vessel has been outfitted with a mobile transceiver unit approved by OLE and complies with the requirements of § 404.5; and</p>
          <p>(10) There are no other factors that would make the issuance of a permit for the activity inappropriate.</p>
          <p>(e) <em>Additional findings for Native Hawaiian practice permits.</em> In addition to the findings listed in paragraph (d) of this section, a permit to allow Native Hawaiian practices under paragraph (c)(4) of this section, may not be issued unless:</p>
          <p>(1) The activity is non-commercial and will not involve the sale of any organism or material collected;</p>

          <p>(2) The purpose and intent of the activity are appropriate and deemed necessary by traditional standards in the Native Hawaiian culture (<em>pono</em>), and demonstrate an understanding of, and background in, the traditional practice, and its associated values and protocols;</p>
          <p>(3) The activity benefits the resources of the Northwestern Hawaiian Islands and the Native Hawaiian community;</p>
          <p>(4) The activity supports or advances the perpetuation of traditional knowledge and ancestral connections of Native Hawaiians to the Northwestern Hawaiian Islands; and</p>
          <p>(5) Any Monument resource harvested from the Monument will be consumed in the Monument.</p>
          <p>(f) <em>Additional findings, criteria, and requirements for special ocean use permits.</em> (1) In addition to the findings listed in paragraph (d) of this section, the following requirements apply to the issuance of a permit for a special ocean use under paragraph (c)(5) of this section:</p>
          <p>(i) Any permit for a special ocean use issued under this section:</p>
          <p>(A) Shall authorize the conduct of an activity only if that activity is compatible with the purposes for which the Monument is designated and with protection of Monument resources;</p>
          <p>(B) Shall not authorize the conduct of any activity for a period of more than 5 years unless renewed;</p>
          <p>(C) Shall require that activities carried out under the permit be conducted in a manner that does not destroy, cause the loss of, or injure Monument resources; and</p>
          <p>(D) Shall require the permittee to purchase and maintain comprehensive general liability insurance, or post an equivalent bond, against claims arising out of activities conducted under the permit and to agree to hold the United States harmless against such claims;</p>
          <p>(ii) Each person issued a permit for a special ocean use under this section shall submit an annual report to the Secretaries not later than December 31 of each year which describes activities conducted under that permit and revenues derived from such activities during the year.</p>
          <p>(2) In addition to the findings listed in paragraph (d) of this section, a permit may not be issued for a special ocean use unless the activity has been determined to be consistent with the findings made pursuant to paragraph (f) of this section.</p>
          <p>(3) Categories of special ocean use being permitted for the first time under this section will be restricted in duration and permitted as a special ocean use pilot project. Subsequent permits for any category of special ocean use may only be issued if a special ocean use pilot project for that category meets the requirements of this section, and any terms and conditions placed on the permit for the pilot project.</p>
          <p>(4) Public notice shall be provided prior to requiring a special ocean use permit for any category of activity not previously identified as a special ocean use.</p>
          <p>(5) The following requirements apply to permits for a special ocean use for an activity within the Midway Atoll Special Management Area.</p>
          <p>(i) A permit for a special ocean use for activities within the Midway Atoll Special Management Area may be issued provided:</p>
          <p>(A) The activity furthers the conservation and management of the Monument; and</p>
          <p>(B) The Director of the United States Fish and Wildlife Service or his or her designee has determined that the activity is compatible with the purposes for which the Midway Atoll National Wildlife Refuge was designated.</p>
          <p>(ii) As part of a permit issued pursuant to this paragraph (f)(5), vessels may be allowed to transit the Monument as necessary to enter the Midway Atoll Special Management Area.</p>
          <p>(6) A permit for a special ocean use for activities outside the Midway Atoll Special Management Area may be issued provided:</p>
          <p>(i) The activity will directly benefit the conservation and management of the Monument;</p>
          <p>(ii) The purpose of the activity is for research or education related to the resources or qualities of the Monument;</p>
          <p>(iii) Public notice of the application and an opportunity to provide comments is given at least 30 days prior to issuing the permit; and</p>
          <p>(iv) The activity does not involve the use of a commercial passenger vessel.</p>
          <p>(g) <em>Additional findings for recreation permits.</em> A permit for recreational activities under paragraph (c)(6) of this section may be issued for activities to be conducted within the Midway Atoll Special Management area if, in addition to the findings listed in paragraph (d) of this section:</p>
          <p>(1) The activity is for the purpose of recreation as defined in section 404.3;</p>
          <p>(2) The activity is not associated with any for-hire operation; and</p>
          <p>(3) The activity does not involve any extractive use.</p>
          <p>(h) <em>Sustenance fishing.</em> Sustenance fishing, as defined in 404.3, may be allowed outside of any Special Preservation Area as a term or condition of any permit issued under this part. Sustenance fishing in the Midway Atoll Special Management Area shall not be allowed unless the activity has been determined by the Director of the U.S. Fish and Wildlife Service or his or her designee to be compatible with the purposes for which the Midway Atoll National Wildlife Refuge was established. Sustenance fishing must be conducted in a manner compatible with the Proclamation and this part, including considering the extent to which the conduct of the activity may diminish Monument resources, qualities, and ecological integrity, as well as any indirect, secondary, or cumulative effects of the activity and the duration of such effects. Sustenance fishing is subject to systematic reporting requirements when developed by the Secretaries.</p>
          
          <span class="AUTH-SOURCE-P">[71 FR 51135, Aug. 29, 2006, as amended at 72 FR 5643, Feb. 7, 2007]</span>
        </div>
        <div class="SECTION PART-SECTION">
          <a name="50:11.0.3.11.4.0.21.12"></a><span class="SECTNO SECTION-SECTNO">§ 404.12</span>
          <span class="SUBJECT SECTION-SUBJECT">International law.</span>
          <p>These regulations shall be applied in accordance with international law. No restrictions shall apply to or be enforced against a person who is not a citizen, national, or resident alien of the United States (including foreign flag vessels) unless in accordance with international law.</p>
        </div>
        <div class="APPENDIX PART-APPENDIX">
          <a name="50:11.0.3.11.4.0.21.13.11"></a>
          <span class="HD APPENDIX-HED">Appendix A to Part 404—Map of the Monument Outer Boundary and Ecological Reserves, Special Preservation Areas, and Midway Atoll Special Management Area</span>
          <div class="APPENDIX-GPH">
            <img src="image001.jpg" alt="Northwestern Hawaiian Islands Marine national Monument" align="middle" title="Northwestern Hawaiian Islands Marine national Monument"/>
          </div>
        </div>
        <div class="APPENDIX PART-APPENDIX">
          <a name="50:11.0.3.11.4.0.21.13.15"></a>
          <span class="HD APPENDIX-HED">Appendix E to Part 404—Content and Syntax for Papahanaumokuakea Ship Reporting System</span>
          <div class="APPENDIXP HED-P">Immediately upon crossing the reporting area boundary, notification should be sent as a direct e-mail to nwhi.notifications@noaa.gov in the prescribed format and data syntax shown. Use of batch message routing services which may delay receipt of a report should not be used. Failure to follow the exact format (e.g., extra information, extraneous characters, or double spacing) may cause the automated computer system to reject your report.
            <b>Note</b>: Report transmission costs via INMARSAT-C will be assumed by NOAA.</div>
          <span class="HD APPENDIX-HD1">E.1 Entry Notification Format</span>
          <span class="APPENDIXP HD1-P">Immediately upon entering the Reporting Area, vessels required to participate must provide the following information.
          </span>
          <table class="GPOTABLE">
            <caption class="TTITLE GPOTABLE-TTITLE">Table E.1—Information required for entry notification</caption>
            <tr class="BOXHD">
              <th class="CHED">Telegraphy</th>
              <th class="CHED">Function<br/><br/>System identifier</th>
              <th class="CHED">Information required<br/><br/>CORAL SHIPREP //</th>
              <th class="CHED">Example field text<br/><br/>CORAL SHIPREP //</th>
            </tr>
            <tr class="ROW">
              <td class="ENT">A</td>
              <td class="ENT">Ship</td>
              <td class="ENT">Vessel name/call sign/flag/IMO number/Federal documentation or State registration number if applicable //</td>
              <td class="ENT">A/OCEAN VOYAGER/C5FU8/BAHAMAS/IMO 9359165//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">B</td>
              <td class="ENT">Date, time (UTC), and month of entry</td>
              <td class="ENT">A 6-digit group giving day of month (first two digits), hours and minutes (last four digits) in coordinated universal time, suffixed by the letter Z (indicating time in UTC), and three letters indicating month //</td>
              <td class="ENT">B/271107Z DEC//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">C</td>
              <td class="ENT">Position</td>
              <td class="ENT">A 4-digit group giving latitude in degrees and minutes, suffixed with the letter N (indicating north), followed by a single /, and a five-digit group giving longitude in degrees and minutes, suffixed with the letter W (indicating west) // [Report in the World Geodetic System 1984 Datum (WGS-84)]</td>
              <td class="ENT">C/2728N/17356W//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">E</td>
              <td class="ENT">True course</td>
              <td class="ENT">3-digit number indicating true course //</td>
              <td class="ENT">E/180//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">F</td>
              <td class="ENT">Speed in knots and tenths</td>
              <td class="ENT">3-digit group indicating knots decimal tenths //</td>
              <td class="ENT">F/20.5//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">I</td>
              <td class="ENT">Destination and estimated time of arrival</td>
              <td class="ENT">Name of port city/country/estimated arrival date and time group expressed as in (B) //</td>
              <td class="ENT">I/SEATTLE/USA/311230Z DEC//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">L</td>
              <td class="ENT">Intended route through the reporting area</td>
              <td class="ENT">Route information should be reported as a direct rhumbline (RL) course through the reporting area and intended speed (expressed as in E and F) or a series of waypoints (WP). Each waypoint entry should be reported as latitude and longitude, expressed as in (C), and intended speed between waypoints (as in F) // (Note: As many “L” lines as needed may be used to describe the vessel's intended route.)</td>
              <td class="ENT">L/RL/215/20.5//<span class="LI ENT-LI">-OR-</span>
                <span class="LI ENT-LI">L/WP/2734N/17352W/20.5//</span>
                <span class="LI ENT-LI">L/WP/2641N/17413W/20.5//</span>
                <span class="LI ENT-LI">L/WP/2605N/17530W/20.5//</span>
              </td>
            </tr>
            <tr class="ROW">
              <td class="ENT">O</td>
              <td class="ENT">Vessel draft in meters</td>
              <td class="ENT">Maximum present static draft reported in meters decimal centimeters //</td>
              <td class="ENT">O/11.50//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">P</td>
              <td class="ENT">Categories of Hazardous Cargoes*</td>
              <td class="ENT">Classification Code (e.g. IMDG, IBC, IGC, INF) / and all corresponding Categories of Hazardous Cargoes (delimited by commas) // Note: If necessary, use a separate “P” line for each type of Classification Code</td>
              <td class="ENT">P/IMDG/1.4G,2.1,2.2,2.3,3,4.1,6.1,8,9//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">Q</td>
              <td class="ENT">Defects or deficiencies**</td>
              <td class="ENT">Brief details of defects, damage, deficiencies or limitations that restrict maneuverability or impair normal navigation // (If none, enter the number zero.)</td>
              <td class="ENT">Q/Include details as required//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">R</td>
              <td class="ENT">Pollution incident or goods lost overboard**</td>
              <td class="ENT">Description of pollution incident or goods lost overboard within the Monument, the Reporting Area, or the U.S. Exclusive Economic Zone//(If none, enter the number zero.)</td>
              <td class="ENT">R/0//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">T</td>
              <td class="ENT">Contact information of ship's agent or owner</td>
              <td class="ENT">Name/address/and phone number of ship's agent or owner //</td>
              <td class="ENT">T/JOHN DOE/GENERIC SHIPPING COMPANY INC, 6101 ACME ROAD, ROOM 123, CITY, STATE, COUNTRY 12345/123-123-1234//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">U</td>
              <td class="ENT">Ship size (length overall and gross tonnage) and type</td>
              <td class="ENT">Length overall reported in meters decimal centimeters/number of gross tons/type of ship (e.g. bulk carrier, chemical tanker, oil tanker, gas tanker, container, general cargo, fishing vessel, research, passenger, OBO, RORO) //</td>
              <td class="ENT">U/294.14/54592/CONTAINER SHIP//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">W</td>
              <td class="ENT">Persons</td>
              <td class="ENT">Total number of persons on board //</td>
              <td class="ENT">W/15//</td>
            </tr>
            <tr><td class="TNOTE" colspan="4">
              <b>Table E.1 Notes</b>
            </td></tr>
            <tr><td class="TNOTE" colspan="4">*Categories of hazardous cargoes means goods classified in the International Maritime Dangerous Goods (IMDG) Code; substances classified in chapter 17 of the International Code for the Construction and Equipment of Ships Carrying Dangerous Chemicals in Bulk (IBC Code) and chapter 19 of the International Code for the Construction and Equipment of Ships Carrying Liquefied Gases in Bulk (IGC Code); oils as defined in MARPOL Annex I; noxious liquid substances as defined in MARPOL Annex II; harmful substances as defined in MARPOL Annex III; and radioactive materials specified in the Code for the Safe Carriage of the Irradiated Nuclear Fuel, Plutonium and High-Level Radioactive Wastes in Flasks on Board Ships (INF Code).</td></tr>
            <tr><td class="TNOTE" colspan="4">**In accordance with the provisions of the MARPOL Convention, ships must report information relating to defects, damage, deficiencies or other limitations as well as, if necessary, information relating to pollution incidents or loss of cargo. Safety related reports must be provided to CORAL SHIPREP without delay should a ship suffer damage, failure or breakdown affecting the safety of the ship (Item Q), or if a ship makes a marked deviation from a route, course or speed previously advised (Item L). Pollution or cargo lost overboard must be reported without delay (Item R).</td></tr>
          </table>
          
          <span class="HD APPENDIX-HD1">E.2 Prior Notification of Entry Format</span>

          <span class="APPENDIXP HD1-P">Vessels of the United States less than 300 gross tonnage that are not equipped with onboard e-mail capability must provide the following notification of entry at least 72 hrs, but no longer than 1 month, prior to entry date, utilizing the data syntax described above. Notification may be made via the following communication methods, listed in order of preference: E-mail [nwhi.notifications@noaa.gov]; fax [1-808-397-2662]; telephone [1-866-478-NWHI (6944), 1-808-395-NWHI (6944)].</span>
          <table class="GPOTABLE">
            <caption class="TTITLE GPOTABLE-TTITLE">Table E.2—Information Required for Prior Notification</caption>
            <tr class="ROW">
              <td class="ENT">System identifier</td>
              <td class="ENT">PRIOR NOTICE //.</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">Items</td>
              <td class="ENT">A, B, C (as applicable), I, L, O, P (as applicable), Q, T, U, W.</td>
            </tr>
          </table>
          <span class="HD APPENDIX-HD1">E.3 Exit Notification Format</span>
          <span class="APPENDIXP HD1-P">Immediately upon leaving the Reporting Area, vessels required to participate must provide the following information. Vessels of the United States less than 300 gross tonnage that are not equipped with onboard e-mail capability must provide the following Exit Notification information within 12 hrs of leaving the Reporting Area. Notification may be made via the following communication methods, listed in order of preference: E-mail [nwhi.notifications@noaa.gov]; fax [1-808-397-2662]; telephone [1-866-478-NWHI (6944), 1-808-395-NWHI (6944)].</span>
          <table class="GPOTABLE">
            <caption class="TTITLE GPOTABLE-TTITLE">Table E.3—Information Required for Exit Notification</caption>
            <tr class="BOXHD">
              <th class="CHED">Telegraphy</th>
              <th class="CHED">Function<br/><br/>System identifier</th>
              <th class="CHED">Information required<br/><br/>CORAL SHIPREP //</th>
              <th class="CHED">Example field text<br/><br/>CORAL SHIPREP//</th>
            </tr>
            <tr class="ROW">
              <td class="ENT">A</td>
              <td class="ENT">Ship</td>
              <td class="ENT">Vessel name / call sign / flag / IMO number / Federal documentation or State registration number if applicable //</td>
              <td class="ENT">A/OCEAN VOYAGER/C5FU8/BAHAMAS/IMO9359165//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">B</td>
              <td class="ENT">Date, time (UTC), and month of exit</td>
              <td class="ENT">A 6-digit group giving day of month (first two digits), hours and minutes (last four digits), suffixed by the letter Z indicating time in UTC, and three letters indicating month//</td>
              <td class="ENT">B/271657Z DEC//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">C</td>
              <td class="ENT">Position</td>
              <td class="ENT">A 4-digit group giving latitude in degrees and minutes, suffixed with the letter N (indicating north), followed by a single //, and a five digit group giving longitude in degrees and minutes, suffixed with the letter W (indicating west) // [Report in the World Geodetic System 1984 Datum (WGS-84)]</td>
              <td class="ENT">C/2605N/17530W//</td>
            </tr>
            <tr class="ROW">
              <td class="ENT">R</td>
              <td class="ENT">Pollution incident or goods lost overboard</td>
              <td class="ENT">Description of pollution incident or goods lost overboard within the Monument, the Reporting Area, or the U.S. Exclusive Economic Zone // (If none, enter the number zero)</td>
              <td class="ENT">R/0//</td>
            </tr>
          </table>
          <span class="HD APPENDIX-HD1">E.4 Example Entry Report</span>
          <span class="FP APPENDIX-FP">CORAL SHIPREP//</span>
          <span class="FP APPENDIX-FP">A/SEA ROVER/WFSU/USA/IMO 8674208/DOC 602011//</span>
          <span class="FP APPENDIX-FP">B/010915Z JUN//</span>
          <span class="FP APPENDIX-FP">C/2636N/17600W//</span>
          <span class="FP APPENDIX-FP">E/050//</span>
          <span class="FP APPENDIX-FP">F/20.0//</span>
          <span class="FP APPENDIX-FP">I/LOS ANGELES/USA/081215Z JUN//</span>
          <span class="FP APPENDIX-FP">L/RL/050/20.0//</span>
          <span class="FP APPENDIX-FP">O/10.90//</span>
          <span class="FP APPENDIX-FP">P/IMDG/3,4.1,6.1,8,9//</span>
          <span class="FP APPENDIX-FP">Q/0//</span>
          <span class="FP APPENDIX-FP">R/0//</span>
          <span class="FP APPENDIX-FP">T/JOHN DOE/CONTAINER SHIPPERS INC, 500 PORT ROAD, ROOM 123, LOS ANGELES, CA, USA 90050/213-123-1234//</span>
          <span class="FP APPENDIX-FP">U/199.90/27227/CONTAINER SHIP//</span>
          <span class="FP APPENDIX-FP">W/15//</span>
          <span class="HD APPENDIX-HD1">E.5 Example Exit Report</span>
          <span class="FP APPENDIX-FP">CORAL SHIPREP//</span>
          <span class="FP APPENDIX-FP">A/SEA ROVER/WFSU/USA/IMO 8674208/DOC 602011//</span>
          <span class="FP APPENDIX-FP">B/011515Z JUN//</span>
          <span class="FP APPENDIX-FP">C/2747N/17416W//</span>
          <span class="FP APPENDIX-FP">R/0//</span>
          <span class="CITA">[73 FR 73603, Dec. 3, 2008]</span>
        </div>
      </div></body></html>