Reporting details in case of whale struck:

In the event of a strike or sighting of a dead, injured or entangled whale, the following information should be provided:

o	location, date, and time of the accident or sighting of a carcass or an entangled whale,
o	speed and course of the vessel,
o	vessel specifications such as size and propulsion,
o	water depth,
o	environmental conditions such as visibility, wind speed and direction,
o	description of the impact,
o	fate of the animal, and
o	species and size, if known.
