North Atlantic Right Whales
The North Atlantic right whale is one of the world's most endangered large whale species. North Atlantic right whales are found primarily in continental shelf waters between Florida and Nova Scotia. They migrate annually along the east coast between the feeding grounds off New England and Canada and the calving grounds off Florida, Georgia and South Carolina. Because right whales mate, rest, feed and nurse their young at the surface, and often do not move out of the way of oncoming ships, they are highly vulnerable to being struck. Pregnant females and females with nursing calves appear to be particularly vulnerable to collisions with ships. Ship strikes and fishing gear entanglements are the two known sources of human-related mortality. Intentionally approaching within 500 yards of right whales is prohibited and is a violation of federal law. (See 50 CFR 224.103, chapter 2 for limits, regulations and exceptions.)
Description of North Atlantic right whale: Right whales are large baleen whales. Adults are generally 45 to 55 feet in length and can weigh up to 70 tons. The body is mostly black, but irregularly shaped white patches may be present on the ventral surface. The best field identification marks are a broad back with no dorsal fin, irregular bumpy white patches (callosities) on the head, and a distinctive two-column V-shaped blow when viewed from directly behind or in front of the whale. The whales have broad, paddle-shaped flippers and a broad, deeply notched tail. (See following diagrams and photographs.) Right whales are slow moving and seldom travel faster than 5 or 6 knots. They can stay submerged for 10 to 20 minutes and may appear suddenly when surfacing to breathe. They are often seen alone or in small groups. At times, right whales form large courtship groups of 20 to 30 animals.
