<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Excerpt from U.S. Code of Federal Regulations Title 50</title>
    </head>
    <body>
        <h1>§ 224.105   Speed restrictions to protect North Atlantic Right Whales</h1>
        <ol type="a">
            <li>The following restrictions apply to: All vessels greater than or equal to 65 ft (19.8 m) in overall length and subject to the jurisdiction of the 
                United States, and all other vessels greater than or equal to 65 ft (19.8 m) in overall length entering or departing a port or place subject to the 
                jurisdiction of the United States. These restrictions shall not apply to U.S. vessels owned or operated by, or under contract to, the Federal Government.
                This exemption extends to foreign sovereign vessels when they are engaging in joint exercises with the U.S. Department of the Navy. In addition, these 
                restrictions do not apply to law enforcement vessels of a State, or political subdivision thereof, when engaged in law enforcement or search and rescue duties.
                <ol type="1">
                    <li>Southeast U.S. (south of St. Augustine, FL to north of Brunswick, GA): Vessels shall travel at a speed of 10 knots or less over ground during the 
                        period of November 15 to April 15 each year in the area bounded by the following: Beginning at 31°27'00.0"N, 80°51'36.0"W; thence west to charted 
                        mean high water line then south along charted mean high water line and inshore limits of COLREGS limit to a latitude of 29°45'00.0"N thence east to 
                        29°45'00.0"N, 80°51'36.0"W; thence back to starting point. (Fig. 1).</li>
                    <li>Mid-Atlantic U.S. (from north of Brunswick, Georgia to Rhode Island): Vessels shall travel 10 knots or less over ground in the period November 1 to April 30 each year:
                        <ol type="i">
                            <li>(i) In the area bounded by the following: 33°56'42.0"N, 77°31'30.0"W; thence along a NW bearing of 313.26° True to charted mean high
                                water line then south along mean high water line and inshore limits of COLREGS limit to a latitude of 31°27'00.0"N; thence east to
                                31°27'00.0"N, 80°51'36.0"W; thence to 31°50'00.0"N, 80°33'12.0"W; thence to 32°59'06.0"N, 78°50'18.0"W; thence to 33°28'24.0"N,
                                78°32'30.0"W; thence to 33°36'30.0"N, 77°47'06.0"W; thence back to starting point.;</li>
                        <li>Within a 20-nm (37 km) radius (as measured seaward from COLREGS delineated coast lines and the center point of the port entrance) 
                            (Fig. 2) at the
                            <ol type="A">
                                <li>Ports of New York/New Jersey: 40°29'42.2"N, 73°55'57.6"W;</li>
                                <li>Delaware Bay (Ports of Philadelphia and Wilmington): 38°52'27.4"N, 75°01'32.1"W;</li>
                                <li>Entrance to the Chesapeake Bay (Ports of Hampton Roads and Baltimore): 37°00'36.9"N, 75°57'50.5"W; and</li>
                                <li>Ports of Morehead City and Beaufort, NC: 34°41'32.0"N, 76°40'08.3"W; and</li>
                            </ol></li>
                        <li>In Block Island Sound, in the area bounded by the following coordinates: Beginning at 40°51'53.7"N, 70°36'44.9"W; thence to 41°20'14.1"N, 70°49'44.1"W; 
                            thence to 41°04'16.7"N, 71°51'21.0"W; thence to 40°35'56.5"N, 71°38'25.1"W; thence back to starting point. (Fig. 2).</li>
                        </ol></li>
                    <li> Northeast U.S. (north of Rhode Island):
                        <ol type="i">
                            <li>In Cape Cod Bay, MA: Vessels shall travel at a speed of 10 knots or less over ground during the period of January 1 to May 15 in Cape Cod Bay, 
                                in an area beginning at 42°04'56.5"N, 70°12'00.0"W; thence north to 42°12'00.0"N, 70°12'00.0"W; thence due west to charted mean high water line; 
                                thence along charted mean high water within Cape Cod Bay back to beginning point. (Fig. 3).</li>
                            <li>Off Race Point: Vessels shall travel at a speed of 10 knots or less over ground during the period of March 1 to April 30 each year
                                in waters bounded by straight lines connecting the following points in the order stated (Fig. 3): 42°30'00.0"N, 69°45'00.0"W;
                                thence to 42°30'00.0"N, 70°30'00.0"W; thence to 42°12'00.0"N, 70°30'00.0"W; thence to 42°12'00.0"N, 70°12'00.0"W;
                                thence to 42°04'56.5"N, 70°12'00.0"W; thence along charted mean high water line and inshore limits of COLREGS limit to a
                                latitude of 41°40'00.0"N; thence due east to 41°41'00.0"N, 69°45'00.0"W; thence back to starting point.</li>
                            <li>Great South Channel: Vessels shall travel at a speed of 10 knots or less over ground during the period of April 1 to July 31
                                each year in all waters bounded by straight lines connecting the following points in the order stated (Fig. 3):
                                <pre>
42°30'00.0"N, 69°45'00.0"W
41°40'00.0"N, 69°45'00.0"W
41°00'00.0"N, 69°05'00.0"W
42°09'00.0"N, 67°08'24.0"W
42°30'00.0"N, 67°27'00.0"W
42°30'00.0"N, 69°45'00.0"W</pre></li>
                        </ol></li>
                </ol></li>
            <li>Except as noted in paragraph (c) of this section, it is unlawful under this section:
            <ol type="1">
                <li>For any vessel subject to the jurisdiction of the United States to violate any speed restriction established in paragraph (a) of this section; or </li>
                <li>For any vessel entering or departing a port or place under the jurisdiction of the United States to violate any speed restriction established in paragraph 
                    (a) of this section.</li>
            </ol></li>
            <li>A vessel may operate at a speed necessary to maintain safe maneuvering speed instead of the required ten knots only if justified because the vessel is in an 
                area where oceanographic, hydrographic and/or meteorological conditions severely restrict the maneuverability of the vessel and the need to operate at such speed 
                is confirmed by the pilot on board or, when a vessel is not carrying a pilot, the master of the vessel. If a deviation from the ten-knot speed limit is necessary,
                the reasons for the deviation, the speed at which the vessel is operated, the latitude and longitude of the area, and the time and duration of such deviation shall
                be entered into the
                logbook of the vessel. The master of the vessel shall attest to the accuracy of the logbook entry by signing and dating it.</li>
            <li>This final rule expires on December 9, 2013.</li>
        </ol>
        <p><img src="image001.jpg"/></p>
        <p><img src="image002.jpg"/></p>
        <p><img src="image003.jpg"/></p>
    </body>
</html>