Precautions when transiting right whale habitat and areas of recently reported right whale sightings: 
NOAA recommends the following precautionary measures be taken to avoid adverse interactions with North
Atlantic right whales:
Before entering right whale habitat, check Coast Guard Broadcast Notices to Mariners, NAVTEX, NOAA Weather Radio, Mandatory Ship Reporting (MSR) system, Cape Cod Canal Vessel Traffic Control, the Bay of Fundy Vessel Traffic Control, as well as other sources for recent right whale sighting reports. Local ship pilots also have information on whale sightings and safe local operating procedures.
Review right whale identification materials and maintain a sharp watch with lookouts familiar with spotting whales. Although right whales are large, their dark color and lack of a dorsal fin can make them difficult to spot.
Avoid transiting through the right whale habitats and areas where right whales have recently been sighted. If transiting between ports within critical habitats, minimize transit distance. Route around observed or recently reported right whales and anticipate delays due to prudent seamanship in response to whale sightings. Avoid transits at night or during periods of low visibility.
If a right whale is sighted from the ship or reported along the intended track of the ship, mariners should exercise caution, post a lookout and reduce speed to 10 knots when consistent with safe navigation. If a right whale is sighted, a vessel must steer a course away from the right whale and immediately leave the area at slow safe speed. Do not assume right whales will move out
of the way of an approaching vessel. Mariners should keep in mind that it is illegal to approach a right whale closer than 500 yards. 
