<!DOCTYPE html>
<html>
<head>
	<link href="daySvgStyle.css" rel="stylesheet" type="text/css" id="styleSheet">
</head>

<body onload="docLoaded()">
<div align="center">
Select Palette
</div>
<div align="center">
<select id="selector" onChange="paletteChanged()">
<option>Javascript disabled or browser doesn't allow access to local files</option>
</select>
</div>
<div align="center">
<h1 id="svgURL">SAFCON60.svg</h1>
<object data="SAFCON60.svg" id="svg" class="svg"/>
</div>
</body>

<script>
function setSymbol()
{
	return "SAFCON61.svg";
}
</script>
<script>
function paletteChanged()
{
	swapSvgStyleSheet(document.getElementById('selector').value);
}
</script>
<script>
function docLoaded()
{
	var svg = document.getElementById('svg');
	var svgURL = document.getElementById('svgURL');
	svgURL.innerHTML = setSymbol();
	svg.setAttribute('data', setSymbol());
	svg.addEventListener("load", svgLoaded());
}
</script>
<script>
function svgLoaded()
{
	selector = document.getElementById('selector');
	
	var svg = document.getElementById("svg");
	var svgDoc = svg.contentDocument;
	
	if (svgDoc == null)
		svgDoc = svg.getSVGDocument();
		
	if (svgDoc)
	{
		svg.setAttribute("width", Math.min(self.innerWidth / 1.25, self.innerHeight / 1.25));
		selector.length = 0;
		for (i = 0; i < svgDoc.styleSheets.length; i++)
		{
			var option = document.createElement("option");
			option.text = svgDoc.styleSheets[i].title;
			if (!svgDoc.styleSheets[i].disabled)
			{
				option.selected = "selected";
				document.getElementById('styleSheet').href = svgDoc.styleSheets[i].href;
			}
			selector.add(option);
		}
	}
}
</script>
<script>
function swapSvgStyleSheet(sheet)
{
	svgDoc = document.getElementById('svg').contentDocument;
	if (svgDoc == null)
		svgDoc = svg.getSVGDocument();
	if (svgDoc)
	{
		for (i = 0; i < svgDoc.styleSheets.length; i++)
		{
			svgDoc.styleSheets[i].disabled = true;
			if (svgDoc.styleSheets[i].title && (svgDoc.styleSheets[i].title == sheet))
			{
				svgDoc.styleSheets[i].disabled = false;
				document.getElementById('styleSheet').href = svgDoc.styleSheets[i].href;
			}
		}
	}
}
</script>
</html>