<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:s100Base="http://www.iho.int/S100Base" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<body>
		<h1 align="center"><a name="top" id="top"/>MPA Product Specification Feature Catalogue</h1>
		<h3>Version 0.2</h3>
		<h3>Date 2011-10-31</h3>
		<br/>
		<a href="#DatasetAttributes">Dataset Attributes </a>
		<br/>
		<a href="#SimpleAttributes">Simple Attributes </a>
		<br/>
		<a href="#ComplexAttributes">Complex Attributes </a>
		<br/>
		<a href="#AssociationRoles">Association Roles </a>
		<br/>
		<a href="#FeatureAssociations">Feature Associations </a>
		<br/>
		<a href="#InformationTypes">Information Types </a>
		<br/>
		<a href="#Features">Features </a>
		<br/>
		<h3 align="left"><a name="DatasetAttributes" id="DatasetAttributes"/>Dataset Attributes</h3>
		<a href="#Top">Top </a>
		<h3 align="left"><a name="SimpleAttributes" id="SimpleAttributes"/>Simple Attributes</h3>
		<a href="#Top">Top </a>
		<h3>Attribute: <a name="adminstrativeDivision" id="adminstrativeDivision">Administrative division</a></h3>
		<h4>Definition:    Administrative division is a generic term for an administrative region within a country at a level below that of the sovereign state.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    adminstrativeDivision</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="ballast" id="ballast">Ballast</a></h3>
		<h4>Definition:    Whether the vessel is predominantly or cargo and stabilised using ballast water or not and is carrying cargo.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    ballast</h4>
		<h4>Type:    boolean</h4>
		<h3>Attribute: <a name="callName" id="callName">Call name</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    callName</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="callSign" id="callSign">Call Sign</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    callSign</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="categoryOfAuthority" id="categoryOfAuthority">Category of authority</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    categoryOfAuthority</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>customs</td>
				<td></td>
			</tr>
			<tr>
				<td>2</td>
				<td>border control</td>
				<td></td>
			</tr>
			<tr>
				<td>3</td>
				<td>police</td>
				<td></td>
			</tr>
			<tr>
				<td>4</td>
				<td>port</td>
				<td></td>
			</tr>
			<tr>
				<td>5</td>
				<td>immigration</td>
				<td></td>
			</tr>
			<tr>
				<td>6</td>
				<td>health</td>
				<td></td>
			</tr>
			<tr>
				<td>7</td>
				<td>coast guard</td>
				<td></td>
			</tr>
			<tr>
				<td>8</td>
				<td>agricultural</td>
				<td></td>
			</tr>
			<tr>
				<td>9</td>
				<td>military</td>
				<td></td>
			</tr>
			<tr>
				<td>10</td>
				<td>private company</td>
				<td></td>
			</tr>
			<tr>
				<td>11</td>
				<td>maritime police</td>
				<td></td>
			</tr>
			<tr>
				<td>12</td>
				<td>environmental</td>
				<td></td>
			</tr>
			<tr>
				<td>13</td>
				<td>maritime</td>
				<td></td>
			</tr>
		</table>
		<h3>Attribute: <a name="categoryOfCargo" id="categoryOfCargo">Category of cargo</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    categoryOfCargo</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>bulk</td>
				<td>normally dry cargo which is transported to and from the vessel on conveyers or grabs</td>
			</tr>
			<tr>
				<td>2</td>
				<td>container</td>
				<td>one or a number of standard sized cargo carrying units, secured using standard corner attachments and bars</td>
			</tr>
			<tr>
				<td>3</td>
				<td>general</td>
				<td>break bulk cargo normally loaded by crane</td>
			</tr>
			<tr>
				<td>4</td>
				<td>liquid</td>
				<td>any cargo loaded by pipeline</td>
			</tr>
			<tr>
				<td>5</td>
				<td>passenger</td>
				<td>a fee paying traveller</td>
			</tr>
			<tr>
				<td>6</td>
				<td>livestock</td>
				<td>live animals carried in bulk</td>
			</tr>
			<tr>
				<td>7</td>
				<td>dangerous or hazardous</td>
				<td>dangrous or hazardous cargo as described by the IMO International Maritime Dangerous Goods code</td>
			</tr>
		</table>
		<h3>Attribute: <a name="categoryOfDangerousOrHazardousCargo" id="categoryOfDangerousOrHazardousCargo">Category of dangerous or hazardous cargo</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    categoryOfDangerousOrHazardousCargo</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Class1; Division 1.1</td>
				<td>Explosives, Divison 1: substances and articles which have a mass explosion hazard</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Class 1; Division 1.2</td>
				<td>Explosives, Divison 2: substances and articles which have a projection hazard but not a mass explosion hazard</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Class 1; Division 1.3</td>
				<td>Expslosives, Division 3: substances and articles which have a fire hazard and either a minor blast hazard or a minor projection hazard or both, but not a mass explosion hazard</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Class 1; Divison 1.4</td>
				<td>Explosives, Divison 4: substances and articles which present no significant hazard</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Class 1; Divison 1.5 </td>
				<td>Eplosives, Division 5: very insensitive substances which have a mass explosion hazard</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Class 1; Division 1.6</td>
				<td>Explosives, Division 6: extremely insensitive articles which do not have a mass explosion hazard</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Class 2.1:</td>
				<td>Gases, flammable gases</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Class 2.2:</td>
				<td>Gases, non-flammable, non-toxic gases</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Class 2.3:</td>
				<td>Gases, toxic gases</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Class 3:</td>
				<td>flammable liquids</td>
			</tr>
			<tr>
				<td>11</td>
				<td>Class 4.1:</td>
				<td>flammable solids, self-reactive substances and desensitized explosives</td>
			</tr>
			<tr>
				<td>12</td>
				<td>Class 4.2:</td>
				<td>substances liable to spontaneous combustion</td>
			</tr>
			<tr>
				<td>13</td>
				<td>Class 4.3:</td>
				<td>substances which, in contact with water, emit flammable gases</td>
			</tr>
			<tr>
				<td>14</td>
				<td>Class 5.1:</td>
				<td>oxidizing substances</td>
			</tr>
			<tr>
				<td>15</td>
				<td>Class 5.2:</td>
				<td>organic peroxides</td>
			</tr>
			<tr>
				<td>16</td>
				<td>Class 6.1:</td>
				<td>toxic substances</td>
			</tr>
			<tr>
				<td>17</td>
				<td>Class 6.2:</td>
				<td>infectious substances</td>
			</tr>
			<tr>
				<td>18</td>
				<td>Class 7:</td>
				<td>Radioactive material</td>
			</tr>
			<tr>
				<td>19</td>
				<td>Class 8:</td>
				<td>Corrosive substances</td>
			</tr>
			<tr>
				<td>20</td>
				<td>class 9:</td>
				<td>Miscellaneous dangerous substances and articles</td>
			</tr>
			<tr>
				<td>21</td>
				<td>Harmful substances in packaged form</td>
				<td>Harmful substances are those substances which are identified as marine pollutants in the International Maritime Goods Code (IMDG Code). Packaged form is defined as the forms of containment specified for harmful substances in the IMDG Code.</td>
			</tr>
		</table>
		<h3>Attribute: <a name="categoryOfIUCN" id="categoryOfIUCN">Category of IUCN</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    categoryOfIUCN</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Category Ia</td>
				<td></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Category Ib</td>
				<td></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Category II</td>
				<td></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Category III</td>
				<td></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Category IV</td>
				<td></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Category V</td>
				<td></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Category VI</td>
				<td></td>
			</tr>
		</table>
		<h3>Attribute: <a name="categoryOfRelationship" id="categoryOfRelationship">Category of relationship</a></h3>
		<h4>Definition:    This attribute expresses the level of insistence for or against a course of action.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    categoryOfRelationship</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>prohibited</td>
				<td>use of facility, waterway or service is forbbiden</td>
			</tr>
			<tr>
				<td>2</td>
				<td>not recommended</td>
				<td>use of facility, waterway,  or service is not recommended</td>
			</tr>
			<tr>
				<td>3</td>
				<td>permitted</td>
				<td>use of facility, waterway, or service is permitted but not required</td>
			</tr>
			<tr>
				<td>4</td>
				<td>recommended</td>
				<td>use of facility, waterway, or service is recommended</td>
			</tr>
			<tr>
				<td>5</td>
				<td>required</td>
				<td>use of facility, waterway, or service is required</td>
			</tr>
			<tr>
				<td>6</td>
				<td>included</td>
				<td></td>
			</tr>
			<tr>
				<td>7</td>
				<td>excepted</td>
				<td></td>
			</tr>
		</table>
		<h3>Attribute: <a name="categoryOfRestrictedArea" id="categoryOfRestrictedArea">Category of restricted area</a></h3>
		<h4>Definition:    The official legal status of each kind of restricted area defines the kind of restriction(s), e.g., the restriction for a "game preserve" may be "entering prohibited", the restriction for an "anchoring prohibition area" is "anchoring prohibited".</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    categoryOfRestrictedArea</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>4</td>
				<td>nature reserve</td>
				<td>a tract of land managed so as to preserve its flora, fauna, physical features, etc.</td>
			</tr>
			<tr>
				<td>5</td>
				<td>bird sanctuary</td>
				<td>a place where birds are bred and protected.</td>
			</tr>
			<tr>
				<td>6</td>
				<td>game reserve</td>
				<td>a place where wild animals or birds hunted for sport or food are kept undisturbed for private use.</td>
			</tr>
			<tr>
				<td>7</td>
				<td>seal sanctuary</td>
				<td>a place where seals are protected.</td>
			</tr>
			<tr>
				<td>10</td>
				<td>historic wreck area</td>
				<td>an area around certain wrecks of historical importance to protect the wrecks from unauthorized interference by diving, salvage or deposition (including anchoring).</td>
			</tr>
			<tr>
				<td>20</td>
				<td>research area</td>
				<td>an area where marine research takes place.</td>
			</tr>
			<tr>
				<td>22</td>
				<td>fish sanctuary</td>
				<td>a place where fish are protected.</td>
			</tr>
			<tr>
				<td>23</td>
				<td>ecological reserve</td>
				<td>a tract of land managed so as to preserve the relation of plants and living creatures to each other and to their surroundings.</td>
			</tr>
		</table>
		<h3>Attribute: <a name="categoryOfShipReport" id="categoryOfShipReport">Category of ship report</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    categoryOfShipReport</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>sailing plan</td>
				<td>before or as near as possible to the time of departure from a port within a system or when entering the area covered by a system (for instance A, B, J, x etc</td>
			</tr>
			<tr>
				<td>2</td>
				<td>position report</td>
				<td>when necessary to ensure effective operation of the system</td>
			</tr>
			<tr>
				<td>3</td>
				<td>deviation report </td>
				<td>when the ships position varies significantly from the position that would have been predicted from previous reports when changing the reported route, or as decided by the master.</td>
			</tr>
			<tr>
				<td>4</td>
				<td>final report</td>
				<td>in arrival at the destination or on leaving the area covered by the system</td>
			</tr>
			<tr>
				<td>5</td>
				<td>dangerous goods report</td>
				<td>when an incident takes place involving the loss or likely loss overboard of psa</td>
			</tr>
			<tr>
				<td>6</td>
				<td>harmful substances report</td>
				<td>when an instances take place involving the discharge or probable discharge of oil (Annexe I of MARPOL 73/78) or noxious liquid substances in bulk (Annexe II of MARPOL 73/78)</td>
			</tr>
			<tr>
				<td>7</td>
				<td>marine pollutants report</td>
				<td>in the case of loss or likely loss overboard of harmful sujbstances in packaged form, including those in freight containers portable tanks, road and rail vehicles and shipborne barges identified in the International Maritime Goods Code as marine pollutants (Annex III of MARPOL 73/78).</td>
			</tr>
			<tr>
				<td>8</td>
				<td>any other report</td>
				<td>any other report should be made in accordance with the system procedures as notified in accordance with paragraph 9 of the general principles.</td>
			</tr>
		</table>
		<h3>Attribute: <a name="categoryOfVessel" id="categoryOfVessel">Category of vessel</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    categoryOfVessel</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>general cargo vessel</td>
				<td>a vessel designed to carry general cargo</td>
			</tr>
			<tr>
				<td>2</td>
				<td>container carrier</td>
				<td>a vessel designed to carry ISO containers</td>
			</tr>
			<tr>
				<td>3</td>
				<td>tanker</td>
				<td>a vessel designed to carry bulk liquid or gas, including LPG and LNG</td>
			</tr>
			<tr>
				<td>4</td>
				<td>bulk carrier</td>
				<td>a vessel designed to carry bulk solid material</td>
			</tr>
			<tr>
				<td>5</td>
				<td>passenger vessel</td>
				<td>a vessel designed to carry passengers; often a cruise ship</td>
			</tr>
			<tr>
				<td>6</td>
				<td>roll-on roll-off</td>
				<td>a vessel designed to allow road vehicles to be driven on and off; often a ferry</td>
			</tr>
			<tr>
				<td>7</td>
				<td>refrigerated cargo vessel</td>
				<td>a vessel designed to carry refrigerated cargo</td>
			</tr>
			<tr>
				<td>8</td>
				<td>fishing vessel</td>
				<td>a vessel designed to catch or hunt fish</td>
			</tr>
			<tr>
				<td>9</td>
				<td>service</td>
				<td>a vessel which provides a service such as a tug, anchor handler, survey or supply vessel</td>
			</tr>
			<tr>
				<td>10</td>
				<td>warship</td>
				<td>a vessel designed for the conduct of military operations</td>
			</tr>
		</table>
		<h3>Attribute: <a name="categoryOfVesselRegistry" id="categoryOfVesselRegistry">Category of vessel registry</a></h3>
		<h4>Definition:    The locality of vessel registration or enrolment relative to the nationality of a port, territorial sea, administrative area, exclusive economic zone or other location.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    categoryOfVesselRegistry</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>domestic</td>
				<td>The vessel is registered or enrolled under the same national flag as the port, harbour, territorial sea, exclusive economic zone, or other administrative area in which the object the possesses this attribute applies or is located.</td>
			</tr>
			<tr>
				<td>2</td>
				<td>foreign</td>
				<td>The vessel is registered or enrolled under a national flag different from the port, harbour, territorial sea, exclusive economic zone, or other administrative area in which the object that possesses this attribute applies or is located.</td>
			</tr>
		</table>
		<h3>Attribute: <a name="cityName" id="cityName">City name</a></h3>
		<h4>Definition:    The name of a town or city.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    cityName</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="communicationChannel" id="communicationChannel">Communication channel</a></h3>
		<h4>Definition:    A channel number assigned to a specific radio frequency, frequencies or frequency band.</h4>
		<h4>Remarks:    The expected input is the specific VHF-Channel. The attribute "communication channel" encodes the various VHF-channels used for communication.</h4>
		<h4>Code:    communicationChannel</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="comparisonOperator" id="comparisonOperator">Comparison operator</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    comparisonOperator</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>greater than</td>
				<td>the value of the left expression is greater than that of the right</td>
			</tr>
			<tr>
				<td>2</td>
				<td>greater than or equal to</td>
				<td>the value of the left expression is greater than or equal to that of the right</td>
			</tr>
			<tr>
				<td>3</td>
				<td>less than</td>
				<td>the value of the left expression is less than that of the right</td>
			</tr>
			<tr>
				<td>4</td>
				<td>less than or equal to</td>
				<td>the value of the left expression is less than or equal to that of the right</td>
			</tr>
			<tr>
				<td>5</td>
				<td>equal to</td>
				<td>the two values are equivalent</td>
			</tr>
			<tr>
				<td>6</td>
				<td>not equal to</td>
				<td>the two values are not equivalent</td>
			</tr>
		</table>
		<h3>Attribute: <a name="country" id="country">Country</a></h3>
		<h4>Definition:    The name of a nation.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    country</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="dateEnd" id="dateEnd">Date end</a></h3>
		<h4>Definition:    The latest date on which an object (e.g., a buoy) will be present.</h4>
		<h4>Remarks:    This attribute is to be used to indicate the removal or cancellation of an object at a specific date in the future. See also "periodic date end" (PEREND).</h4>
		<h4>Code:    dateEnd</h4>
		<h4>Type:    date</h4>
		<h3>Attribute: <a name="dateStart" id="dateStart">Date start</a></h3>
		<h4>Definition:    The earliest date on which an object (e.g., a buoy) will be present.</h4>
		<h4>Remarks:    This attribute is to be used to indicate the deployment or implementation of an object at a specific date in the future. See also "periodic date start" (PERSTA).</h4>
		<h4>Code:    dateStart</h4>
		<h4>Type:    date</h4>
		<h3>Attribute: <a name="dayOfTheWeek" id="dayOfTheWeek">Day of the week</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    dayOfTheWeek</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>monday</td>
				<td>the day of the week before tuesday and folowing sunday</td>
			</tr>
			<tr>
				<td>2</td>
				<td>tuesday</td>
				<td>the day of the week before wednesday and following monday</td>
			</tr>
			<tr>
				<td>3</td>
				<td>wednesday</td>
				<td>the day of the week before thursday and following tuesday</td>
			</tr>
			<tr>
				<td>4</td>
				<td>thursday</td>
				<td>the day of the week before friday and following Wednesday</td>
			</tr>
			<tr>
				<td>5</td>
				<td>friday</td>
				<td>the day of the week before Saturday and following Thursday</td>
			</tr>
			<tr>
				<td>6</td>
				<td>saturday</td>
				<td>the day of the week before Sunday and following Friday (together with Sunday forming part of the weekend)</td>
			</tr>
			<tr>
				<td>7</td>
				<td>sunday</td>
				<td>the day of the week before Monday and following Saturday (together with Saturday forms part of the weekend)</td>
			</tr>
		</table>
		<h3>Attribute: <a name="deliveryPoint" id="deliveryPoint">Delivery point</a></h3>
		<h4>Definition:    Details of where post can be delivered such as the apartment, name and/or number of a street, building or PO Box.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    deliveryPoint</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="emailAddress" id="emailAddress">email address</a></h3>
		<h4>Definition:    An addressed assigned to an </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    emailAddress</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="faxNumber" id="faxNumber">Fax number</a></h3>
		<h4>Definition:    A number assigned to a fax machine.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    faxNumber</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="fixedDate" id="fixedDate">Fixed date</a></h3>
		<h4>Definition:    The date when a festival or national holiday recurs on the same day each year in the Gregorian calendar</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    fixedDate</h4>
		<h4>Type:    date</h4>
		<h3>Attribute: <a name="imoFormatForReporting" id="imoFormatForReporting">IMO format for Reporting</a></h3>
		<h4>Definition:    Whether reports are required in formats acccording to standard IMO ship reporting system or not. </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    imoFormatForReporting</h4>
		<h4>Type:    boolean</h4>
		<h3>Attribute: <a name="information" id="information">Information</a></h3>
		<h4>Definition:    Textual information about the object.</h4>
		<h4>Remarks:    The textual information could be, for example, a list, a table or a text. This attribute should be used, for example, to hold the information that is shown on paper charts by cautionary and explanatory notes. No formatting of text is possible within INFORM. If formatted text is required, then the attribute TXTDSC must be used.</h4>
		<h4>Code:    information</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="internetAddress" id="internetAddress">Internet address</a></h3>
		<h4>Definition:    An Internet address (for example; https://www.hmco.com/trade/) usually consisting of the access protocol (http), the domain name (www.hmco.com), and optionally the path to a file or resource residing on the server (trade).</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    internetAddress</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="jurisdiction" id="jurisdiction">Jurisdiction</a></h3>
		<h4>Definition:    The jurisdiction applicable to an administrative area.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    jurisdiction</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>international</td>
				<td>involving more than one country covering more than one national area.</td>
			</tr>
			<tr>
				<td>2</td>
				<td>national</td>
				<td>an area administered or controlled by a single nation.</td>
			</tr>
			<tr>
				<td>3</td>
				<td>national sub-division</td>
				<td>an area smaller than the nation in which it lies.</td>
			</tr>
		</table>
		<h3>Attribute: <a name="language" id="language">Language</a></h3>
		<h4>Definition:    Language Definition</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    language</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="logicalConnectives" id="logicalConnectives">Logical connectives</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    logicalConnectives</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>logical conjunction</td>
				<td>all the conditions described by the other attributes of the object, or sub-attributes of the same complex attribute, are true</td>
			</tr>
			<tr>
				<td>2</td>
				<td>logical disjunction</td>
				<td>at least one of the conditions described by the other attributes of the object, or sub-attributes of the same complex attributes, is true</td>
			</tr>
		</table>
		<h3>Attribute: <a name="maritimeMobileServiceIdentityCode" id="maritimeMobileServiceIdentityCode">Maritime Mobile Service Identity (MMSI) Code</a></h3>
		<h4>Definition:    The Maritime Mobile Service Identity (MMSI) Code is formed of a series of nine digits which are transmitted over the radio path in order to uniquely identify ship stations, ship earth stations, coast stations, coast earth stations, and group calls. These identities are formed in such a way that the identify or part thereof can be used by telephone and telex subscribers connected to the general telecommunications network principally to call ships automatically.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    maritimeMobileServiceIdentityCode</h4>
		<h4>Type:    integer</h4>
		<h3>Attribute: <a name="noticeTimeHours" id="noticeTimeHours">Notice time hours</a></h3>
		<h4>Definition:    The time duration prior to the time the service is needed, when notice must be provided to the service provider. </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    noticeTimeHours</h4>
		<h4>Type:    real</h4>
		<h3>Attribute: <a name="noticeTimeText" id="noticeTimeText">Notice time text</a></h3>
		<h4>Definition:    Text string qualifying the notice time specified in NTCHRS. This may explain the time specification in NTCHRS (e.g. 3 working days for a NTCHRS value of 72 where NTCTIM is supposed to be 3 working days) or consist of other language qualifying the time e.g. on departure from last port or on passing line XY). </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    noticeTimeText</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="objectName" id="objectName">Object name</a></h3>
		<h4>Definition:    The individual name of an object.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    objectName</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="operation" id="operation">Operation</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    operation</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>largest value</td>
				<td>The numerically largest value computed from the applicable attributes or sub-attributes.</td>
			</tr>
			<tr>
				<td>2</td>
				<td>smallest value</td>
				<td>The numerically smallest value computed from the applicable attributes or sub-attributes</td>
			</tr>
		</table>
		<h3>Attribute: <a name="periodDateEnd" id="periodDateEnd">Periodic date end</a></h3>
		<h4>Definition:    The end of the active period for a seasonal object (e.g., a buoy).</h4>
		<h4>Remarks:    See also "date end" (DATEND).</h4>
		<h4>Code:    periodDateEnd</h4>
		<h4>Type:    date</h4>
		<h3>Attribute: <a name="periodStart" id="periodStart">Periodic date start</a></h3>
		<h4>Definition:    The start of the active period for a seasonal object (e.g., a buoy).</h4>
		<h4>Remarks:    See also "date start" (DATSTA).</h4>
		<h4>Code:    periodStart</h4>
		<h4>Type:    date</h4>
		<h3>Attribute: <a name="pictorialRepresentation" id="pictorialRepresentation">Pictorial representation</a></h3>
		<h4>Definition:    Indicates whether a pictorial representation of the object is available.</h4>
		<h4>Remarks:    The "pictorial representation" could be a drawing or a photo. The string encodes the file name of an external graphic file (pixel/vector).</h4>
		<h4>Code:    pictorialRepresentation</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="postalCode" id="postalCode">Postal code</a></h3>
		<h4>Definition:    Known in various countries as a postcode, or ZIP code, the postal code is a series of letters and/or digits that identifies each postal delivery area.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    postalCode</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="recordingDate" id="recordingDate">Recording date</a></h3>
		<h4>Definition:    The date when the specific object or cartographic primitive was captured, edited or deleted.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    recordingDate</h4>
		<h4>Type:    date</h4>
		<h3>Attribute: <a name="recordingIndication" id="recordingIndication">Recording indication</a></h3>
		<h4>Definition:    The procedure for the encoding and entering of data.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    recordingIndication</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="restriction" id="restriction">Restriction</a></h3>
		<h4>Definition:    The official legal statute of each kind of restricted area.</h4>
		<h4>Remarks:    Defines the kind of restriction(s), e.g., the restriction for "a game preserve" may be "entry prohibited", the restriction for an "anchoring prohibition" is "anchoring prohibited". The complete information about the restriction(s), actually held in handbooks or other publications, may be encoded by the attribute "TXTDSC". A short explanation may be given by the use of the attribute "INFORM".</h4>
		<h4>Code:    restriction</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>anchoring prohibited</td>
				<td>an area within which anchoring is not permitted.</td>
			</tr>
			<tr>
				<td>2</td>
				<td>anchoring restricted</td>
				<td>a specified area designated by appropriate authority, within which anchoring is restricted in accordance with certain specified conditions.</td>
			</tr>
			<tr>
				<td>3</td>
				<td>fishing prohibited</td>
				<td>an area within which fishing is not permitted.</td>
			</tr>
			<tr>
				<td>4</td>
				<td>fishing restricted</td>
				<td>a specified area designated by appropriate authority, within which fishing is restricted in accordance with certain specified conditions.</td>
			</tr>
			<tr>
				<td>5</td>
				<td>trawling prohibited</td>
				<td>an area within which trawling is not permitted.</td>
			</tr>
			<tr>
				<td>6</td>
				<td>trawling restricted</td>
				<td>a specified area designated by appropriate authority, within which trawling is restricted in accordance with certain specified conditions.</td>
			</tr>
			<tr>
				<td>7</td>
				<td>entry prohibited</td>
				<td>an area within which navigation and/or anchoring is prohibited.</td>
			</tr>
			<tr>
				<td>8</td>
				<td>entry restricted</td>
				<td>a specified area designated by appropriate authority, within which navigation is restricted in accordance with certain specified conditions.</td>
			</tr>
			<tr>
				<td>9</td>
				<td>dredging prohibited</td>
				<td>an area within which dredging is not permitted.</td>
			</tr>
			<tr>
				<td>10</td>
				<td>dredging restricted</td>
				<td>a specified area designated by appropriate authority, within which dredging is restricted in accordance with certain specified conditions.</td>
			</tr>
			<tr>
				<td>11</td>
				<td>diving prohibited</td>
				<td>an area within which diving is not permitted.</td>
			</tr>
			<tr>
				<td>12</td>
				<td>diving restricted</td>
				<td>a specified area designated by appropriate authority, within which diving is restricted in accordance with certain specified conditions.</td>
			</tr>
			<tr>
				<td>13</td>
				<td>no wake</td>
				<td>mariners must adjust the speed of their vessels to reduce the wave or wash which may cause erosion or disturb moored vessels.</td>
			</tr>
			<tr>
				<td>14</td>
				<td>area to be avoided</td>
				<td>an IMO designated area to be avoided, defined as a routeing measure.</td>
			</tr>
			<tr>
				<td>15</td>
				<td>construction prohibited</td>
				<td>the erection of permanent or temporary fixed structures or artificial islands is prohibited.</td>
			</tr>
			<tr>
				<td>16</td>
				<td>discharging prohibited</td>
				<td>an area within which discharging or dumping is prohibited</td>
			</tr>
			<tr>
				<td>17</td>
				<td>discharging restricted</td>
				<td>a specified area designated by an appropriate authority, within which discharging or dumping is restricted in accordance with specified conditions.</td>
			</tr>
			<tr>
				<td>18</td>
				<td>industrial or mineral exploration/development prohibited</td>
				<td>an area within which industrial or mineral exploration and development are prohibited.</td>
			</tr>
			<tr>
				<td>19</td>
				<td>industrial or mineral exploration/development restricted</td>
				<td>a specified area designated by an appropriate authority, within which industrial or mineral exploration and development is restricted in accordance with certain specified conditions.</td>
			</tr>
			<tr>
				<td>20</td>
				<td>drilling prohibited</td>
				<td>an area within which excavating a hole on the sea-bottom with a drill is prohibited.</td>
			</tr>
			<tr>
				<td>21</td>
				<td>drilling restricted</td>
				<td>a specified area designated by an appropriate authority, within which excavating a hole on the sea-bottom with a drill is restricted in accordance with certain specified conditions.</td>
			</tr>
			<tr>
				<td>22</td>
				<td>removal of historical artifacts prohibited</td>
				<td>an area within which the removal of historical artifacts is prohibited.</td>
			</tr>
			<tr>
				<td>23</td>
				<td>cargo transhipment (lightering) prohibited</td>
				<td>an area in which cargo transhipment (lightering) is prohibited.</td>
			</tr>
			<tr>
				<td>24</td>
				<td>dragging prohibited</td>
				<td>an area in which the dragging of anything along the bottom, e.g. bottom trawling, is prohibited.</td>
			</tr>
			<tr>
				<td>25</td>
				<td>stopping prohibited</td>
				<td>an area in which a vessel is prohibited from stopping.</td>
			</tr>
			<tr>
				<td>26</td>
				<td>landing prohibited</td>
				<td>an area in which landing is prohibited.</td>
			</tr>
			<tr>
				<td>27</td>
				<td>speed restricted</td>
				<td>an area within which speed is restricted.</td>
			</tr>
		</table>
		<h3>Attribute: <a name="scaleMaximum" id="scaleMaximum">Scale maximum</a></h3>
		<h4>Definition:    The maximum scale at which the object may be used, e.g., for ECDIS presentation.</h4>
		<h4>Remarks:    The modulus of the scale is indicated, that is 1:25 000 is encoded as 25000.</h4>
		<h4>Code:    scaleMaximum</h4>
		<h4>Type:    integer</h4>
		<h3>Attribute: <a name="scaleMinimum" id="scaleMinimum">Scale minimum</a></h3>
		<h4>Definition:    The minimum scale at which the object may be used, e.g., for ECDIS presentation.</h4>
		<h4>Remarks:    The modulus of the scale is indicated, that is 1:1 250 000 is encoded as 1250000.</h4>
		<h4>Code:    scaleMinimum</h4>
		<h4>Type:    integer</h4>
		<h3>Attribute: <a name="sourceDate" id="sourceDate">Source date</a></h3>
		<h4>Definition:    The production date of the source, e.g., the date of measurement.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    sourceDate</h4>
		<h4>Type:    date</h4>
		<h3>Attribute: <a name="sourceIndication" id="sourceIndication">Source indication</a></h3>
		<h4>Definition:    Information about the source of the object.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    sourceIndication</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="status" id="status">Status</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    status</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>permanent</td>
				<td>intended to last or function indefinitely.</td>
			</tr>
			<tr>
				<td>2</td>
				<td>occasional</td>
				<td>acting on special occasions happening irregularly.</td>
			</tr>
			<tr>
				<td>3</td>
				<td>recommended</td>
				<td>presented as worthy of confidence, acceptance, use, etc.</td>
			</tr>
			<tr>
				<td>4</td>
				<td>not in use</td>
				<td>no longer used for the purpose intended disused.</td>
			</tr>
			<tr>
				<td>5</td>
				<td>periodic/intermittent</td>
				<td>recurring at intervals.</td>
			</tr>
			<tr>
				<td>6</td>
				<td>reserved</td>
				<td>set apart for some specific use.</td>
			</tr>
			<tr>
				<td>7</td>
				<td>temporary</td>
				<td>meant to last only for a time.</td>
			</tr>
			<tr>
				<td>8</td>
				<td>private</td>
				<td>not in public ownership or operation.</td>
			</tr>
			<tr>
				<td>9</td>
				<td>mandatory</td>
				<td>compulsory enforced.</td>
			</tr>
			<tr>
				<td>12</td>
				<td>illuminated</td>
				<td>lit by floodlights, strip lights, etc.</td>
			</tr>
			<tr>
				<td>13</td>
				<td>historic</td>
				<td>famous in history of historical interest.</td>
			</tr>
			<tr>
				<td>14</td>
				<td>public</td>
				<td>belonging to, available to, used or shared by, the community as a whole and not restricted to private use.</td>
			</tr>
			<tr>
				<td>16</td>
				<td>watched</td>
				<td>looked at or observed over a period of time especially so as to be aware of any movement or change.</td>
			</tr>
			<tr>
				<td>17</td>
				<td>un-watched</td>
				<td>usually automatic in operation, without any permanently-stationed personnel to superintend it.</td>
			</tr>
		</table>
		<h3>Attribute: <a name="telegraphAddress" id="telegraphAddress">Telegraph address</a></h3>
		<h4>Definition:    The telegrpahic address assigned to an organisation.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    telegraphAddress</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="telephoneNumber" id="telephoneNumber">Telephone number</a></h3>
		<h4>Definition:    A number assigned to a telephone.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    telephoneNumber</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="telephoneNumberOutsideWorkingHours" id="telephoneNumberOutsideWorkingHours">Telephone number outside working hours</a></h3>
		<h4>Definition:    A number assigned to a service for use outside working hours.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    telephoneNumberOutsideWorkingHours</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="telexNumber" id="telexNumber">Telex number</a></h3>
		<h4>Definition:    Numbers assigned to a telex machine as a unique identifier. </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    telexNumber</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="textualDescription" id="textualDescription">Textual description</a></h3>
		<h4>Definition:    The string encodes the file name of an external text file that contains the text in English.</h4>
		<h4>Remarks:    The attribute "textual description" indicates that a file containing text extracted from relevant pilot books or navigational publications is available.</h4>
		<h4>Code:    textualDescription</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="thicknessOfIceCapability" id="thicknessOfIceCapability">Thickness of ice capability</a></h3>
		<h4>Definition:    The thickness of ice that the ship can safely transit.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    thicknessOfIceCapability</h4>
		<h4>Type:    integer</h4>
		<h3>Attribute: <a name="timeOfEndOfWork" id="timeOfEndOfWork">Time of end of work</a></h3>
		<h4>Definition:    The time of the end of the working day</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    timeOfEndOfWork</h4>
		<h4>Type:    time</h4>
		<h3>Attribute: <a name="timeOfStartOfWork" id="timeOfStartOfWork">Time of start of work</a></h3>
		<h4>Definition:    The time of the start of the working day</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    timeOfStartOfWork</h4>
		<h4>Type:    time</h4>
		<h3>Attribute: <a name="timeReference" id="timeReference">Time reference</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    timeReference</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>UTC</td>
				<td>Co-ordinated Universal Time</td>
			</tr>
			<tr>
				<td>2</td>
				<td>LT</td>
				<td>Local time</td>
			</tr>
		</table>
		<h3>Attribute: <a name="variableDate" id="variableDate">Variable date</a></h3>
		<h4>Definition:    A day which is not fixed in the Gregorian calendar.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    variableDate</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="vesselCharacteristics" id="vesselCharacteristics">Vessel characteristics</a></h3>
		<h4>Definition:    </h4>
		<h4>Remarks:    </h4>
		<h4>Code:    vesselCharacteristics</h4>
		<h4>Type:    enumeration</h4>
		<h4>Values:</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Code</th>
				<th>Value</th>
				<th>Definition</th>
			</tr>
			<tr>
				<td>1</td>
				<td>breadth</td>
				<td>the width or beam of the vessel</td>
			</tr>
			<tr>
				<td>2</td>
				<td>displacement tonnage</td>
				<td>a measurement of the weight of the vessel, usually used for warships. (Merchant ships are usually measured based on the volume of cargo space). Displacement is expressed either in long tons of 2,240 pounds or metric tonnes of 1,000kg. Since the two units are very close in size (2,240 pounds = 1,016kg = 2,205 pounds), it is common not to distinguish between them.</td>
			</tr>
			<tr>
				<td>3</td>
				<td>displacement light</td>
				<td>the weight of the vessel excluding cargo, fuel, ballast, stores, passengers and crew, but with water in the boilers to steaming level</td>
			</tr>
			<tr>
				<td>4</td>
				<td>displacement loaded</td>
				<td>the weight of the vessel including cargo, passengers, fuel, water, stores, dunnage and such other items necessary for use on a voyage, which brings the vessel down to her load draft.</td>
			</tr>
			<tr>
				<td>5</td>
				<td>draught</td>
				<td>the depth of the keel below the waterline at any point along the hull</td>
			</tr>
			<tr>
				<td>6</td>
				<td>deadweight tonnage</td>
				<td>deadweight tonnage (also known as deadweight and "payload", abbreviated to DWT, D.W.T., d.w.t., or dwt) is a measure of how much weight a vessel is carrying or can safely carry. It is the sum of the weights of cargo, fuel, fresh water, ballast water, provisions, passengers and crew. The term is often used to specify a vessels maximum permissible deadweight, the DWT when the vessel is fully loaded so that its Plimsoll line is at the point of submersion, although it may also denote the actual DWT of a vessel not loaded to capacity.</td>
			</tr>
			<tr>
				<td>7</td>
				<td>gross tonnage</td>
				<td>the entire internal cubic capacity of the vessel expressed in tons of 100 cubic feet to the ton, except certain spaces which are exempted such as: peak and other tanks for water ballast, open forecastle bridge and poop, access of hatchways, certain light and air spaces, domes of skylights, condenser, anchor gear, steering gear, wheel house, galley and cabin for passengers. This characteristic is not a unit of weight.</td>
			</tr>
			<tr>
				<td>8</td>
				<td>net tonnage</td>
				<td>obtained from the gross tonnage by deducting crew and navigating spaces and allowances for propulsion machinery. This characteristics is not a unit of weight.</td>
			</tr>
			<tr>
				<td>9</td>
				<td>height</td>
				<td>the height of the highest point of a vessels structure (e.g. radar aerial, funnel, cranes, masthead) above her waterline</td>
			</tr>
			<tr>
				<td>10</td>
				<td>length overall</td>
				<td>the maximum length of the vessel (L.O.A)</td>
			</tr>
			<tr>
				<td>11</td>
				<td>length at waterline</td>
				<td>the vessels length measured at the waterline (L.W.L).</td>
			</tr>
		</table>
		<h3>Attribute: <a name="vesselPerformance" id="vesselPerformance">Vessel performance</a></h3>
		<h4>Definition:    A description of the required handling characteristics of a vessel including hull design, main and auxilliary machinery, cargo handling equipment, navigation equipment and manoeuvring behaviour.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    vesselPerformance</h4>
		<h4>Type:    text</h4>
		<h3>Attribute: <a name="vesselsCharacteristicsValue" id="vesselsCharacteristicsValue">Vessels characteristics value</a></h3>
		<h4>Definition:    The value of a particular characteristic such as a dimension or tonnage of a vessel.</h4>
		<h4>Remarks:    </h4>
		<h4>Code:    vesselsCharacteristicsValue</h4>
		<h4>Type:    real</h4>
		<h3 align="left"><a name="ComplexAttributes" id="ComplexAttributes"/>Complex Attributes</h3>
		<a href="#Top">Top </a>
		<h4>Attribute: <a name="cInformation" id="cInformation">C Information</a>C Information</h4>
		<h4>Code:
					cInformation</h4>
		<h4>Defintion:
					Textual information about the object.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Sub Attributes</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#language">language</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
			<tr>
				<td>
					<a href="#information">information</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
		</table>
		<h4>Attribute: <a name="cObjectName" id="cObjectName">C Object Name</a>C Object Name</h4>
		<h4>Code:
					cObjectName</h4>
		<h4>Defintion:
					</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Sub Attributes</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#objectName">objectName</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
			<tr>
				<td>
					<a href="#language">language</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
		</table>
		<h4>Attribute: <a name="cTextualDescription" id="cTextualDescription">C Textual Description</a>C Textual Description</h4>
		<h4>Code:
					cTextualDescription</h4>
		<h4>Defintion:
					The string encodes the file name of an external text file that contains the text in English.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Sub Attributes</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#language">language</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
			<tr>
				<td>
					<a href="#textualDescription">textualDescription</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
		</table>
		<h4>Attribute: <a name="dayOfWeekRange" id="dayOfWeekRange">Day of week range</a>Day of week range</h4>
		<h4>Code:
					dayOfWeekRange</h4>
		<h4>Defintion:
					</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Sub Attributes</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#dayOfTheWeek">dayOfTheWeek</a>
				</td>
				<td/>
				<td>2,2</td>
			</tr>
		</table>
		<h4>Attribute: <a name="noticeTime" id="noticeTime">Notice time</a>Notice time</h4>
		<h4>Code:
					noticeTime</h4>
		<h4>Defintion:
					Span of time, prior to the time the service is needed, for preparations to be made to fulfil the requirement.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Sub Attributes</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#noticeTimeHours">noticeTimeHours</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#noticeTimeText">noticeTimeText</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#operation">operation</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
		</table>
		<h4>Attribute: <a name="vesselsMeasurements" id="vesselsMeasurements">Vessels measurements</a>Vessels measurements</h4>
		<h4>Code:
					vesselsMeasurements</h4>
		<h4>Defintion:
					Multitude of terms and definitions specifically related to vessels</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Sub Attributes</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#comparisonOperator">comparisonOperator</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#vesselCharacteristics">vesselCharacteristics</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#vesselsCharacteristicsValue">vesselsCharacteristicsValue</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
		</table>
		<h4>Attribute: <a name="workingHoursOfDay" id="workingHoursOfDay">Working hours of day</a>Working hours of day</h4>
		<h4>Code:
					workingHoursOfDay</h4>
		<h4>Defintion:
					</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Sub Attributes</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#timeReference">timeReference</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#timeOfStartOfWork">timeOfStartOfWork</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
			<tr>
				<td>
					<a href="#timeOfEndOfWork">timeOfEndOfWork</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
		</table>
		<h4>Attribute: <a name="workingSchedule" id="workingSchedule">Working schedule</a>Working schedule</h4>
		<h4>Code:
					workingSchedule</h4>
		<h4>Defintion:
					</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Sub Attributes</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#dayOfTheWeek">dayOfTheWeek</a>
				</td>
				<td/>
				<td>0,7</td>
			</tr>
			<tr>
				<td>
					<a href="#dayOfWeekRange">dayOfWeekRange</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#workingHoursOfDay">workingHoursOfDay</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
		</table>
		<h3 align="left"><a name="AssociationRoles" id="AssociationRoles"/>Association Roles</h3>
		<a href="#Top">Top </a>
		<h3 align="left"><a name="featureAssociations" id="featureAssociations"/>Feature Associations</h3>
		<a href="#Top">Top </a>
		<h3 align="left"><a name="InformationTypes" id="InformationTypes"/>Information Types</h3>
		<a href="#Top">Top </a>
		<h4>Information Type:
					Contact Details</h4>
		<h4>Code:
					contactDetails</h4>
		<h4>Defintion:
					contact Information.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>1,0</td>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#callSign">callSign</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#callName">callName</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#adminstrativeDivision">adminstrativeDivision</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#internetAddress">internetAddress</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cityName">cityName</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#communicationChannel">communicationChannel</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#country">country</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingDate">recordingDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingIndication">recordingIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#deliveryPoint">deliveryPoint</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#maritimeMobileServiceIdentityCode">maritimeMobileServiceIdentityCode</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#telephoneNumber">telephoneNumber</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#emailAddress">emailAddress</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#telephoneNumberOutsideWorkingHours">telephoneNumberOutsideWorkingHours</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#faxNumber">faxNumber</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#postalCode">postalCode</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
		</table>
		<h4>Information Type:
					Authority</h4>
		<h4>Code:
					Authority</h4>
		<h4>Defintion:
					</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfAuthority">categoryOfAuthority</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingDate">recordingDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingIndication">recordingIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
		</table>
		<h4>Information Type:
					Service hours</h4>
		<h4>Code:
					ServiceHours</h4>
		<h4>Defintion:
					The time when a service is available and known exceptions.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingDate">recordingDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingIndication">recordingIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#workingSchedule">workingSchedule</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
			<tr>
				<td>
					<a href="#noticeTime">noticeTime</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
		</table>
		<h4>Information Type:
					Nautical information</h4>
		<h4>Code:
					NauticalInformation</h4>
		<h4>Defintion:
					Nautical information about a related area or facility.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfAuthority">categoryOfAuthority</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingDate">recordingDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingIndication">recordingIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
		</table>
		<h4>Information Type:
					Restrictions</h4>
		<h4>Code:
					Restrictions</h4>
		<h4>Defintion:
					Restrictions for a related area or facility.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfAuthority">categoryOfAuthority</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingDate">recordingDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingIndication">recordingIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
		</table>
		<h4>Information Type:
					Regulations</h4>
		<h4>Code:
					Regulations</h4>
		<h4>Defintion:
					Regulations for a related area or facility.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfAuthority">categoryOfAuthority</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingDate">recordingDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingIndication">recordingIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
		</table>
		<h4>Information Type:
					Recommendations</h4>
		<h4>Code:
					Recommendations</h4>
		<h4>Defintion:
					Recommendations for a related area or facility.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfAuthority">categoryOfAuthority</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingDate">recordingDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingIndication">recordingIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
		</table>
		<h4>Information Type:
					Ship report</h4>
		<h4>Code:
					ShipReport</h4>
		<h4>Defintion:
					This describes how a ship should report to a maritime authority, including when to report, what to report and whether the format conforms to the IMO standard.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfShipReport">categoryOfShipReport</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#imoFormatForReporting">imoFormatForReporting</a>
				</td>
				<td/>
				<td>1,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingDate">recordingDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingIndication">recordingIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
		</table>
		<h4>Information Type:
					Non-std wkg day</h4>
		<h4>Code:
					NonStdWkgDay</h4>
		<h4>Defintion:
					Days when many services are not available. Often days of festivity or recreation when normal working hours are limited, esp. a national or religous festival, etc.</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#fixedDate">fixedDate</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#variableDate">variableDate</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingDate">recordingDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingIndication">recordingIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
		</table>
		<h4>Information Type:
					Applicability</h4>
		<h4>Code:
					Applicability</h4>
		<h4>Defintion:
					Describes the relationship between vessel characteristics and: (i) the applicability of an associated information object or feature to the vessel; or, (ii) the use of a facility, place, or service by the vessel; or, (iii) passage of the vessel through an area. </h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingDate">recordingDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#recordingIndication">recordingIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfVessel">categoryOfVessel</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfCargo">categoryOfCargo</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfDangerousOrHazardousCargo">categoryOfDangerousOrHazardousCargo</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfRelationship">categoryOfRelationship</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfVesselRegistry">categoryOfVesselRegistry</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#logicalConnectives">logicalConnectives</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#thicknessOfIceCapability">thicknessOfIceCapability</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#vesselPerformance">vesselPerformance</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#vesselsMeasurements">vesselsMeasurements</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
		</table>
		<h3 align="left"><a name="Features" id="Features"/>Features</h3>
		<a href="#Top">Top </a>
		<h4>Feature:
					Marine Protected Area</h4>
		<h4>Code:
					MarineProtectedArea</h4>
		<h4>Defintion:
					An area where restrictions apply to protect the environment.</h4>
		<h4>Geometric Primitives:
					point, curve, surface</h4>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Attribute</th>
				<th>Values</th>
				<th>Multiplicity</th>
			</tr>
			<tr>
				<td>
					<a href="#cInformation">cInformation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#cObjectName">cObjectName</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
			<tr>
				<td>
					<a href="#cTextualDescription">cTextualDescription</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfRestrictedArea">categoryOfRestrictedArea</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
			<tr>
				<td>
					<a href="#categoryOfIUCN">categoryOfIUCN</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceIndication">sourceIndication</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#periodDateEnd">periodDateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#sourceDate">sourceDate</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#scaleMinimum">scaleMinimum</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#jurisdiction">jurisdiction</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#status">status</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
			<tr>
				<td>
					<a href="#scaleMaximum">scaleMaximum</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#periodStart">periodStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#dateStart">dateStart</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#restriction">restriction</a>
				</td>
				<td/>
				<td>1,</td>
			</tr>
			<tr>
				<td>
					<a href="#dateEnd">dateEnd</a>
				</td>
				<td/>
				<td>0,1</td>
			</tr>
			<tr>
				<td>
					<a href="#pictorialRepresentation">pictorialRepresentation</a>
				</td>
				<td/>
				<td>0,</td>
			</tr>
		</table>
	</body>
</html>